{
    "restmodel": {
        "prefix": "restmodel",
        "body": [
            "<?php",
            "",
            "namespace  ${1}$0 ${TM_DIRECTORY/.*(services|controllers|models)\\\\?(.*)/$2/};",
            "",
            "//----------------------------------------------",
            "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Model ",
            "//Created by: ${2:Tlen<limweb@hotmail.com>} ",
            "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}  \n",
            "//----------------------------------------------",
            "",
            "",
            "use Illuminate\\Database\\Eloquent\\Model; ",
            "use Illuminate\\Database\\Eloquent\\SoftDeletes; ",
            "//use DB; ",
            " ",
            "class ${10:${TM_FILENAME_BASE}} extends ${15|Model|} ",
            "{ ",
            "        protected    \\$table='${20:tablename}'; ",
            "        protected    \\$primaryKey='${30:id}'; ",
            "        protected    \\$keyType = 'string'; ",
            "        public       \\$timestamps = ${40|false,true|}; ",
            "        protected    \\$dateFormat = 'U';",
            "        ${50}protected    \\$guarded = array('id'); ",
            "        ${50}protected    \\$fillable = []; ",
            "        ${50}protected    \\$hidden = []; //สำหรับใส่ mutations ",
            "        ${50}protected    \\$appends = []; ",
            "        ${50}protected    \\$with = []; ",
            "        ${50}protected    \\$connection = ''; ",
            "${104:",
            "        ${55}//set default value for attributes at new Model()",
            "        ${55}protected    \\$attributes = [//'delayed' => false,",
            "        ${55}                             ];",
            "        ${55}//Touching Parent Timestamps ",
            "        ${55}protected    \\$touches = [",
            "        ${55} //'post'  // post is relation function",
            "        ${55}];",
            "        ${60}const CREATED_AT = 'create_date'; ",
            "        ${60}const UPDATED_AT = 'update_date'; ",
            " ",
            "        ${80}use SoftDeletes; ",
            "        ${80}protected    \\$dates = [${81:'created_at',}${82:'updated_at',}${83:'deleted_at'}]; ",
            "        ${90}//integer, real, float, double, string, boolean, object, array, collection, date and datetime. ",
            "        ${90}protected \\$casts = [ ",
            "        ${90}    //    restcast snippet ",
            "        ${90}    //    'created_at' => 'datetime:Y-m-d',",
            "        ${90}]; ",
            "        ${93}public function __construct(array \\$attributes = []) { ",
            "        ${93}    //\\$this->setRawAttributes(['expire_date' => Carbon::now()->addDays(7)],true); ",
            "        ${93}    parent::__construct(\\$attributes); ",
            "        ${93}\\} ",
            "${102: ",
            "    /*",
            "        public static function boot(){ ",
            "            parent::boot(); ",
            "            static::creating(function(\\$model){ ",
            "                //dump('creating'); ",
            "            \\}); ",
            "            static::created(function(\\$model){ ",
            "                //dump('created'); ",
            "            \\}); ",
            "            static::updating(function(\\$model){ ",
            "                //dump('updating'); ",
            "            \\});  ",
            "            static::updated(function(\\$model){ ",
            "                //dump('updated'); ",
            "            \\}); ",
            "            static::saving(function(\\$model){ ",
            "                //dump('saving'); ",
            "            \\});     ",
            "            static::saved(function(\\$model){ ",
            "                //dump('saved'); ",
            "            \\});     ",
            "            static::loaded(function(\\$model){ ",
            "                // dump('loaded'); ",
            "            \\}); ",
            "            static::addGlobalScope('closed', function (Builder \\$builder) { ",
            "                \\$builder->where('is_closed', '=', false); ",
            "                //::withoutGlobalScope('closed') ",
            "            \\}); ",
            "}",
            "${103:",
            "        public function newFromBuilder(\\$attributes = array(),\\$connection = null) { ",
            "            \\$instance = parent::newFromBuilder(\\$attributes); ",
            "            \\$instance->fireModelEvent('loaded'); ",
            "            return    \\$instance; ",
            "        \\}; ",
            "        public static function loaded(\\$callback, \\$priority = 0)   { ",
            "            static::registerModelEvent('loaded', \\$callback, \\$priority); ",
            "        \\} ",
            "        public function scopeIsClosed(\\$query, \\$state) { ",
            "            return \\$query->where('is_closed', \\$state); ",
            "            //วิธีใช้   \\$model->isClose(false)-> ",
            "        \\} ",
            "        //Defining An Accessor ",
            "        public function getFirstNameAttribute(\\$value){ ",
            "            return ucfirst(\\$value); ",
            "            //วิธีใช้ \\$firstName = \\$user->first_name; ",
            "        \\} ",
            "        //Defining A Mutator ",
            "        public function setFirstNameAttribute(\\$value){    ",
            "            \\$this->attributes['first_name'] = strtolower(\\$value);    ",
            "            //วิธีใช้ \\$user->first_name = 'Sally';    ",
            "        \\}    ",
            "    */ ",
            "    //Laravel - Eloquent “Has”, “With”, “WhereHas” - What do they mean? ",
            "     /*",
            "        public function parent()",
            "        {",
            "            return \\$this->hasOne('Item', 'id', 'parent_id');",
            "        \\}",
            "        public function children()",
            "        {",
            "            return \\$this->hasMany('Item', 'parent_id', 'id');",
            "        \\}",
            "        public function tree()",
            "        {",
            "            return static::with(implode('.', array_fill(0,10, 'children')))->where('parent_id', '=', '0')->get();",
            "        \\}",
            "     */",
            "}",
            "}",
            "}"
        ],
        "description": "Servit rest model snippet"
    },
    "restfunc": {
        "prefix": "restfunc",
        "body": [
            "",
            "/**",
            "*@${1}noAuth",
            "*@url ${10|GET,POST,PUT,DELETE|} /${20:index}${30:}",
            "*----------------------------------------------",
            "*FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "*Created by: Tlen<limweb@hotmail.com>",
            "*DATE:  ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \n",
            "*----------------------------------------------",
            "*/",
            "public function ${20}(${30}){",
            "    try {",
            "        ",
            "        return [",
            "            //'ajax' => \\$ajax,",
            "            //'page' => \\$page,",
            "            //'perpage' => \\$perpage,",
            "            //'skip' => \\$skip,",
            "            //'total' => \\$total,",
            "            //'count' => count(\\$datas),",
            "            //'datas' => \\$datas,",
            "            //'columns' => \\$columns,",
            "            //'info' => \\$info,",
            "            //'infos' => \\$info,",
            "            //'domains' => \\$domains,",
            "            //'method' => \\$method,",
            "            'status' => '1',",
            "            'success'=> true,",
            "            //'sql' => Capsule::getQueryLog(),",
            "            'func'=> __CLASS__.'/'.__FUNCTION__",
            "        ];",
            "    } catch (\\Exception \\$e) {",
            "        return[",
            "            'status' => '0',",
            "            'success'=> false,",
            "            'msg'=> \\$e->getMessage(),",
            "            'func'=> __CLASS__.'/'.__FUNCTION__,",
            "        ]; ",
            "    }",
            "}",
            "",
            ""
        ],
        "description": "Serv Rest ful function Generator"
    },
    "restsrv": {
        "prefix": "restsrv",
        "body": [
            "<?php",
            "",
            "namespace  ${1} ${TM_DIRECTORY/.*(services|controllers|models)\\\\?(.*)/$2/};",
            "",
            "//----------------------------------------------",
            "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Service",
            "//Created by: Tlen<limweb@hotmail.com>",
            "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} ",
            "//----------------------------------------------",
            "use Illuminate\\Database\\Capsule\\Manager as Capsule;",
            "$0",
            "",
            "class ${10:${TM_FILENAME_BASE}${15:Service}}",
            "{",
            "${20:",
            "    public static function all()",
            "    {",
            "        try {",
            "            // Capsule::enableQueryLog();",
            "            // Capsule::beginTransaction();",
            "            \\$datas = ${30:Model}::get();",
            "            // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",        
            "    \\}",
            "",
            "    public static function alliddesc()",
            "    {",
            "        try {",
            "            // Capsule::enableQueryLog();",
            "            // Capsule::beginTransaction();",            
            "            //\\$datas = ${30}::orderBy('id', 'desc')->get();",
            "            \\$datas = self::getalliddesc();",
            "            // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "",
            "",
            "    public static function byId(\\$id)",
            "    {",
            "        try {",
            "            // Capsule::enableQueryLog();",
            "            // Capsule::beginTransaction();",            
            "            \\$data = ${30}::find(\\$id);",
            "            // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'data' => \\$data,",
            "                //'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "",
            "    public static function insert()",
            "    {",
            "        try {",
            "             // Capsule::enableQueryLog();",
            "             // Capsule::beginTransaction();",            
            "             \\$req = new \\Request();",
            "             \\$arrdata = \\$req->input->toArray();",
            "             ${35:\\$r} = new ${30}();",
            "             \\$fills = ${35}->getFillable();",
            "             foreach (\\$fills as \\$key) {",
            "                 if (isset(\\$arrdata[\\$key])) {",
            "                     ${35}->{\\$key\\} = \\$arrdata[\\$key];",
            "                 \\}",
            "             \\}",
            "${36:",
            "            if(\\$req->user) { ",
            "                \\$userid = \\$req->user->id;",
            "                ${35}->created_by = \\$userid;",
            "                ${35}->updated_by = \\$userid;",
            "            \\}",
            "}",
            "            ${35}->save();",
            "            \\$datas = self::getalliddesc();",
            "            // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'data' => ${35},",
            "                'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "",
            "    public static function insertOrupdate()",
            "    {",
            "        try {",
            "           // Capsule::enableQueryLog();",
            "           // Capsule::beginTransaction();",            
            "           \\$req = new \\Request();",
            "           \\$arrdata = \\$req->input->toArray();",
            "           ${35:\\$r} = null;",
            "           \\$newdata = false; ",
            "           if (isset(\\$arrdata['id'])) {",
            "               ${35} = ${30}::find(\\$arrdata['id']);",
            "           \\}",
            "           if (!${35}) {",
            "               ${35} = new ${30}();",
            "                \\$newdata = true; ",
            "           \\}",
            "",
            "           \\$fills = ${35}->getFillable();",
            "           foreach (\\$fills as \\$key) {",
            "               if (isset(\\$arrdata[\\$key])) {",
            "                   ${35}->{\\$key\\} = \\$arrdata[\\$key];",
            "               \\}",
            "           \\}",
            "${37:",
            "           if(\\$req->user) { ",
            "               \\$userid = \\$req->user->id;",
            "               if(\\$newdata) { ",
            "                  ${35}->created_by = \\$userid;",
            "               \\}",
            "               ${35}->updated_by = \\$userid;",
            "           \\}",
            "}",
            "           ${35}->save();",
            "           \\$datas = self::getalliddesc();",            
            "           // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'data' => ${35},",
            "                'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "",
            "    public static function delete(\\$id)",
            "    {",
            "        try {",
            "            // Capsule::enableQueryLog();",
            "            // Capsule::beginTransaction();",            
            "            ${35:\\$r} = ${30}::find(\\$id);",
            "            if (${35}) {",
            "${38:",
            "                \\$req = new \\Request();",
            "                if(\\$req->user) { ",
            "                      \\$userid = \\$req->user->id; ",
            "                      ${35}->deleteBy = \\$userid;",
            "                \\}",
            "}",
            "                ${35}->delete();",
            "            \\}",
            "            \\$datas = self::getalliddesc();",            
            "            // Capsule::commit();",
            "            return [",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                'data' => ${35},",
            "                'datas' => \\$datas,",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "",
            "    public static function vuetable()",
            "    {",
            "        try {",
            "            // Capsule::enableQueryLog();",
            "            // Capsule::beginTransaction();",            
            "            \\$req = new \\Request();",
            "            \\$qry = ${30}::query();",
            "            \\$perpage = \\$req->gets->has('per_page') ? (int)\\$req->gets->per_page : 10 ;",
            "            \\$current_page = \\$req->gets->has('page') ? (int)\\$req->gets->page : 1 ;",
            "            \\$from = ( \\$current_page - 1 ) * \\$perpage ;",
            "            \\$to= (\\$current_page)*\\$perpage;",
            "            \\$host = \\$req->servers->HTTP_HOST;",
            "            if(\\$host){",
            "                \\$protocal = explode('/',\\$req->servers->SERVER_PROTOCOL)[0]=='HTTP'?'http':'https';",
            "                \\$urlnext = \\$protocal.'://'.\\$host.\\$req->servers->PATH_INFO;",
            "                \\$urlprev = \\$protocal.'://'.\\$host.\\$req->servers->PATH_INFO;",
            "                if(\\$req->gets->has('sort')){",
            "                    \\$urlnext .= '&sort='.\\$req->gets->sort;",
            "                    \\$urlprev .= '&sort='.\\$req->gets->sort;",
            "                \\}",
            "                if(\\$req->gets->has('filter')){",
            "                    \\$urlnext .= '&filter='.\\$req->gets->filter;",
            "                    \\$urlprev .= '&filter='.\\$req->gets->filter;",
            "                \\}",
            "            \\}",
            "            if(\\$req->gets->has('sort')){",
            "                \\$sorts = explode(',',\\$req->gets->sort);",
            "                foreach(\\$sorts as \\$sort){",
            "                    list(\\$s,\\$ds) =  explode('|',\\$sort);",
            "                    \\$qry->orderBy(\\$s,\\$ds);",
            "                \\}",
            "",
            "            \\}",
            "            if(\\$req->gets->has('kw')){",
            "                \\$fills = []; //['name','nickname'];",
            "                foreach (\\$fills as \\$key) {",
            "                    \\$qry->orWhere(\\$key,'like','%'.\\$req->gets->kw.'%');",
            "                \\}",
            "                \\$urlnext .= '&kw='.\\$req->gets->kw;",
            "                \\$urlprev .= '&kw='.\\$req->gets->kw;",
            "            \\}",
            "            if(\\$req->gets->has('filter')){",
            "                \\$filters = explode(',',\\$req->gets->filter);",
            "                foreach(\\$filters as \\$filter){",
            "                    list(\\$f,\\$kw) =  explode('|',\\$filter);",
            "                    \\$qry->orWhere(\\$f,'like','%'.\\$kw.'%');",
            "                \\}",
            "            \\}",
            "",
            "            \\$total = \\$qry->count();",
            "            \\$lastpage = ceil(\\$total/\\$perpage);",
            "            \\$datas = \\$qry->take(\\$perpage)->skip(\\$from)->get();",
            "",
            "            if(\\$current_page == \\$lastpage || \\$total==0 || \\$lastpage == 0 ){",
            "                \\$next_page_url= null;",
            "            \\} else {",
            "                \\$next_page_url= \\$urlnext.'&page='.(\\$current_page+1).'&perpage='.\\$perpage;",
            "            \\}",
            "            if(\\$current_page <= 1){",
            "                \\$prev_page_url = null;",
            "            \\} else {",
            "                \\$prev_page_url= \\$urlprev.'&page='.(\\$current_page-1).'&perpage='.\\$perpage;",
            "            \\}",
            "            // Capsule::commit();",
            "            return [",
            "                'total' => \\$total,",
            "                'per_page'=> \\$perpage,",
            "                'current_page'=> \\$current_page,",
            "                'last_page'=> \\$lastpage,",
            "                'next_page_url'=> \\$next_page_url,",
            "                'prev_page_url'=> \\$prev_page_url,",
            "                'from'=> \\$from+1,",
            "                'to'=> \\$to,",
            "                'data' => \\$datas,",
            "                //'ajax' => \\$ajax,",
            "                //'page' => \\$page,",
            "                //'perpage' => \\$perpage,",
            "                //'skip' => \\$skip,",
            "                //'total' => \\$total,",
            "                //'count' => count(\\$datas),",
            "                //'columns' => \\$columns,",
            "                //'info' => \\$info,",
            "                //'infos' => \\$info,",
            "                //'domains' => \\$domains,",
            "                //'method' => \\$method,",
            "                'status' => '1',",
            "                'success'=> true,",
            "                //'sql' => Capsule::getQueryLog(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            // Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "                //'func'=> __CLASS__.'/'.__FUNCTION__,",
            "            ]; ",
            "        \\}",                    
            "    \\}",
            "    private static function getalliddesc(){ ",
            "        try { ",
            "            return ${30}::orderBy('id', 'desc')->get(); ",
            "        \\} catch (\\Exception \\$e) { ",
            "            return [];  ",
            "        \\} ",
            "    \\} ",            
            "} ",
            "\\} ",
            "",
            ""
        ],
        "description": "Servit Rest ful Service "
    },
    "restctrl": {
        "prefix": "restctrl",
        "body": [
            "<?php",
            "",
            "namespace  ${1} ${TM_DIRECTORY/.*(services|controllers|models)\\\\?(.*)/$2/};",
            "",
            "//----------------------------------------------",
            "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "//Created by: Tlen<limweb@hotmail.com>",
            "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \n",
            "//----------------------------------------------",
            "use    Illuminate\\Database\\Capsule\\Manager as Capsule;",
            "use    Carbon\\Carbon;",
            "$0",
            "",
            "class ${20:${TM_FILENAME_BASE}${22:Controller}}  {",
            "    ",
            "${29:",
            "   /**",
            "     *@noAuth",
            "     *@url GET /${30:route}s",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function alliddesc()",
            "    {",
            "        try {",
            "            return ${40:Service}::alliddesc();",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "",
            "   /**",
            "     *@noAuth",
            "     *@url GET /${30:route}s/vuetable",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function vuetable()",
            "    {",
            "        try {",
            "            return ${40:Service}::vuetable();",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "",
            "    /**",
            "     *@noAuth",
            "     *@url GET /${30}/\\$id/byid",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *Created by: Tlen<limweb@hotmail.com>",
            "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function byId(\\$id)",
            "    {",
            "        try {",
            "            return ${40}::byId(\\$id);",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "",
            "    /**",
            "     *@noAuth",
            "     *@url POST /${30}/update",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *Created by: Tlen<limweb@hotmail.com>",
            "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function update()",
            "    {",
            "        try {",
            "            return ${40}::insertOrupdate();",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "    /**",
            "     *@noAuth",
            "     *@url POST /${30}/add",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *Created by: Tlen<limweb@hotmail.com>",
            "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function add()",
            "    {",
            "        try {",
            "            return ${40}::insert();",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "    /**",
            "     *@noAuth",
            "     *@url GET /${30}/del/\\$id",
            "     *----------------------------------------------",
            "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
            "     *Created by: Tlen<limweb@hotmail.com>",
            "     *DATE:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "",
            "     *----------------------------------------------",
            "     */",
            "    public function del(\\$id)",
            "    {",
            "        try {",
            "            return ${40}::delete(\\$id);",
            "        \\} catch (\\Exception \\$e) {",
            "            return [",
            "                'status' => '0',",
            "                'success' => false,",
            "                'msg' => \\$e->getMessage(),",
            "            ];",
            "        \\}",
            "    \\}",
            "",
            "}",
            "    ${0}",
            "",
            "}",
            ""
        ],
        "description": "Servit rest ful Controller"
    },
    "restcast": {
        "prefix": "restcast",
        "body": "'${10:field}' => '${20|integer,real,float,double,string,boolean,object,array,collection,date,datetime,timestamp|}',${0}",
        "description": "Servit rest Ful Model Cast type"
    },
    "restmsdt":{
        "prefix": "restmsdt",
        "body": [
            "    public static function msdt_${10:func}(){",
            "        try {",
            "            \\$req = new \\Request();",
            "            \\$arrdata = \\$req->input->toArray();",
            "            \\$master_fills = [];",
            "            \\$detail_fills = [];",
            "            \\$detailfunc = '${20:detailsfunc}';",
            "            //Capsule::enableQueryLog();",
            "            Capsule::beginTransaction();        ",
            "            //--------- insert Master----------start",
            "                \\$master = new ${30:\\MasterModel}();",
            "                 if(empty(\\$master_fills)){",
            "                     \\$master_fills = \\$master->getFillable();",
            "                 \\}",
            "                foreach (\\$master_fills as \\$key) {",
            "                    if (isset(\\$arrdata[\\$key])) {",
            "                        \\$master->{\\$key\\} = \\$arrdata[\\$key];",
            "                    \\}",
            "                \\}",
            "                \\$master->save();",
            "            //--------- insert Master----------end",
            "            //--------- insert Details----------start",
            "                \\$details = [];",
            "                \\$detaildatas = \\$arrdata['${40:details}'];",
            "                foreach (\\$detaildatas as \\$detail) {",
            "                    \\$d = new ${50:\\DetailModel}();",
            "                     if(empty(\\$detail_fills)){ ",
            "                         \\$detail_fills = \\$d->getFillable();",
            "                     \\}",
            "                    foreach (\\$detail_fills as \\$key) {",
            "                        if (isset(\\$detail[\\$key])) {",
            "                            \\$d->{\\$key\\} = \\$detail[\\$key];",
            "                        \\}",
            "                    \\}",
            "                    \\$d->save();",
            "                    \\$details[] = \\$d;",
            "                \\}",
            "            //--------- insert Details----------end",
            "            \\$master->{\\$detailfunc\\}()->saveMany(\\$details);",
            "            Capsule::commit();",
            "            return [",
            "                'master' => \\$master,",
            "                'details' => \\$details,",
            "                'status' => '1',",
            "                'success'=> true,",
            "            ];",
            "        \\} catch (\\Exception \\$e) {",
            "            Capsule::rollback();",
            "            return[",
            "                'status' => '0',",
            "                'success'=> false,",
            "                'msg'=> \\$e->getMessage(),",
            "            ]; ",
            "        \\}",
            "    \\}    ",
        ],
        "description": "rest master details funciton"
    }
}