{
  "comment": {
    "prefix": "comment",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \r\n",
      "//=================================\r"
    ],
    "description": "test"
  },
  "vmixins": {
    "prefix": "vmixins",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE:       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT}) ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\r",
      "//DESC:       $1",
      "//=================================\r",
      "export default {\r",
      "template:``,\r",
      "data(){\r",
      "    return {\r",
      "        $10\r",
      "    }\r",
      "},\r",
      "methods:{\r",
      "$20\r",
      "},\r",
      "computed:{\r",
      "$30\r",
      "},\r",
      "watch:{\r",
      "$40\r",
      "},\r",
      "components:{\r",
      "$50\r",
      "},\r",
      "beforeCreate(){},\r",
      "created(){\r",
      "$60\r",
      "},\r",
      "beforeMount(){},\r",
      "mounted(){\r",
      "$70\r",
      "},\r",
      "beforeUpdate(){},\r",
      "updated(){\r",
      "\r",
      "},\r",
      "beforeDestroy(){},\r",
      "destroyed(){},\r",
      "}\r"
    ],
    "description": "Servit Vue Mixins Generator Snippet vmixins"
  },
  "vpage": {
    "prefix": "vpage",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE:       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT}) ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\r",
      "//DESC:       $1",
      "//=================================\r",
      "import mixistemplate from \"../mixins/mixintemplate.js\";\r",
      "import crudmixin from \"../mixins/mixincrud.js\"\r",
      "import uuidmixin from \"../mixins/uuidmixin.js\"\r",
      "export default {\r",
      "template:``,\r",
      "mixins: [uuidmixin,mixistemplate, crudmixin],\r",
      "data(){\r",
      "    return {\r",
      "        $10\r",
      "    }\r",
      "},\r",
      "methods:{\r",
      "$20\r",
      "},\r",
      "computed:{\r",
      "$30\r",
      "},\r",
      "watch:{\r",
      "$40\r",
      "},\r",
      "components:{\r",
      "$50\r",
      "},\r",
      "beforeCreate(){},\r",
      "created(){\r",
      "$60\r",
      "},\r",
      "beforeMount(){},\r",
      "mounted(){\r",
      "$70\r",
      "},\r",
      "beforeUpdate(){},\r",
      "updated(){\r",
      "\r",
      "},\r",
      "beforeDestroy(){},\r",
      "destroyed(){},\r",
      "}\r"
    ],
    "scope": "javascript,typescript,vue,vue-html,plaintext",
    "description": "Servit Vue Page Generator"
  },
  "gql": {
    "prefix": "gql",
    "body": [
      " '$1'=> [\r",
      "           'name'=>'$10',\r",
      "           'description'=> '$20',\r",
      "           'type'=> ${30:Types::listOf(Types::type('${31:file}'))},\r",
      "           'args'=>[\r",
      "               $40\r",
      "           ],\r",
      "           'resolve'=> function(\\$root,\\$args) {\r",
      "               return ${50:File::get()};\r",
      "           }\r",
      "       ];"
    ],
    "description": "gql Servit Graphql type"
  },
  "gqtype": {
    "prefix": "gqtype",
    "body": [
      "use Servit\\Restsrv\\Libs\\Graphql as GraphQL;",
      "use GraphQL\\Type\\Definition\\ObjectType;",
      "use GraphQL\\Type\\Definition\\ResolveInfo;",
      "",
      "class ${10:TM_FILENAME_BASE $11} extends ObjectType",
      "{",
      "    public function __construct()",
      "    {",
      "        \\$config = [",
      "            'name' => '$20',",
      "            'description' => '$30',",
      "            'fields' => function() {",
      "                return [",
      "                    'id'=>['type'=>GraphQL::id()],",
      "                    $40",
      "                ];",
      "            }",
      "        ];",
      "        parent::__construct(\\$config);",
      "    }",
      "}"
    ],
    "description": "gqtype Servit Framework Generator"
  },
  "gq": {
    "prefix": "gq",
    "body": [
      "use GraphQL\\Type\\Definition\\ObjectType;",
      "use GraphQL\\Type\\Definition\\ResolveInfo;",
      "use GraphQL\\Type\\Definition\\Type;",
      "use  Servit\\Restsrv\\Ligs\\Graphql as GraphQL; ",
      "",
      "class ${TM_FILENAME_BASE}$11  extends ObjectType",
      "{",
      "",
      "    public function __construct()",
      "    {",
      "        \\$config = [",
      "            'name' => '${20:Query}',",
      "            'fields' => [",
      "                '${30:status}'=>[",
      "                    'type'=>${40:GraphQL::boolean()},",
      "                    'description'=>'$50',",
      "                    'resolve' => function(\\$root,\\$args) {",
      "                        $60return true;",
      "                        ",
      "                    }",
      "                ]",
      "            ],",
      "        ];",
      "        parent::__construct(\\$config);",
      "    }",
      "}"
    ],
    "description": "gq  graphql query Servit Framework generator"
  },
  "Print nbsp": {
    "prefix": "nbsp",
    "body": [
      "&nbsp;"
    ],
    "description": "&nbsp;"
  },
  "limslide": {
    "prefix": "limslide",
    "body": [
      "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "    <title>${30:title}</title>",
      "</head>",
      "<body>",
      "    <div id=\"fb-root\"></div>",
      "    <script>",
      "        (function(d, s, id) {",
      "            var js, fjs = d.getElementsByTagName(s)[0];",
      "            if (d.getElementById(id)) return;",
      "            js = d.createElement(s);",
      "            js.id = id;",
      "            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=123824780961945';",
      "            fjs.parentNode.insertBefore(js, fjs);",
      "        }(document, 'script', 'facebook-jssdk'));",
      "    </script>",
      "    <div style=\"text-align: center;\">",
      "        <div>",
      "            <span style=\"color: rgb(22, 22, 22); font-family: Conv_Kunlasatri; font-size: 20px;margin:10px,50px,20px,10px\">",
      "                    ${20:add detail and avtive --li class=\"active\"  --class=\"item active\"}",
      "${0}",
      "            </span>",
      "        </div>",
      "            <div id=\"carousel-id\" class=\"carousel slide\" data-ride=\"carousel\">",
      "                <ol class=\"carousel-indicators\">",
      "                    li[data-target=#carousel-id data-slide-to=\"1\" class=\"active\"]li[data-target=#carousel-id data-slide-to=\"\\$@2\" class=\"\"]*${40:1}",
      "                </ol>",
      "                <div class=\"carousel-inner\">",
      "(div[class=\"item active \"]>img[src=/uploads/news/${2:path}01.jpg data-src=/uploads/news/${2:path}01.jpg alt=\"1 slide \"]div[class=container])(div[class=item]>img[src=/uploads/news/${2:path}\\$\\$@2.jpg data-src=/uploads/news/${2:path}\\$\\$@2.jpg alt=\"\\$@2 slide \"]div[class=container])*${9}",
      "                </div>",
      "                <a class=\"left carousel-control\" href=\"#carousel-id\" data-slide=\"prev\"><span class=\"glyphicon glyphicon-chevron-left\"></span></a>",
      "                <a class=\"right carousel-control\" href=\"#carousel-id\" data-slide=\"next\"><span class=\"glyphicon glyphicon-chevron-right\"></span></a>",
      "            </div>",
      "            <script src=\"http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js\"></script><script>",
      "            \\$('#carousel-id').carousel({",
      "                interval: 3000",
      "            });",
      "            </script></div></body></html>",
      ""
    ],
    "description": "list slide snippt for limfamily.in.th"
  },
  "limnews": {
    "prefix": "limnews",
    "body": [
      "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r",
      "<html lang=\"en\"><head>\r",
      "    <meta charset=\"UTF-8\">\r",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r",
      "    <title>${40:title}</title>\r",
      "</head>\r",
      "<body>\r",
      "<div id=\"fb-root\"></div>\r",
      "<script>\r",
      "    (function(d, s, id) {\r",
      "        var js, fjs = d.getElementsByTagName(s)[0];\r",
      "        if (d.getElementById(id)) return;\r",
      "        js = d.createElement(s);\r",
      "        js.id = id;\r",
      "        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=123824780961945';\r",
      "        fjs.parentNode.insertBefore(js, fjs);\r",
      "    }(document, 'script', 'facebook-jssdk'));\r",
      "</script>\r",
      "<div style=\"text-align: center;\"><div>\r",
      "<span style=\"color: rgb(22, 22, 22); font-family: Conv_Kunlasatri; font-size: 20px;margin:10px,50px,20px,10px\">\r",
      "           ${50:description detail}\r",
      "</span></div>\r",
      "(img[alt='img $' class=img-responsive src=/uploads/news/${1:path}$$.jpg style='max-width:80%;height:auto;margin:0 auto;']br)*${5:3}\r",
      "</div></body></html>"
    ],
    "description": "limnews"
  },
  "rfsrv": {
    "prefix": "rfsrv",
    "body": "<?php\r\nrequire_once __DIR__.'/../database.php';\r\nrequire_once __DIR__.'/RestfulServer.php';\r\n\r\nclass  ${1}Service extends RestfulServer {\r\n\t\t${6}//protected \\$usedb = true;\r\n\t\tpublic function __construct() {\r\n\t\t\tparent::__construct();\r\n\t\t}\r\n\r\n\t\tpublic function index(){\r\n\t\t\techo '${1}Service';\r\n\t\t}\r\n\r\n\t\tpublic function model(){\r\n\t\t\treturn new ${5:Model}();\r\n\t\t}\r\n}\r\n\r\n$${1/(.+)/\\L\\1/g}service = new ${1}Service();\r\n$${1/(.+)/\\L\\1/g}service->run();\r\n\r\n",
    "description": ""
  },

  "catcherrmsg": {
    "prefix": "catcherrmsg",
    "body": [
      "var errorMessage = \"\";\r",
      "if (error.response != null && error.response.data.message) {\r",
      "    errorMessage = error.response.data.message;\r",
      "} else {\r",
      "    errorMessage = error.message;\r",
      "}\r",
      "\r",
      "setTimeout(() => {\r",
      "    alert(\"Fail:\" + errorMessage);\r",
      "}, 500);"
    ],
    "description": "catch error message "
  },
  "myajax": {
    "prefix": "myajax",
    "body": "\r\n    var data =  { ${0} };\r\n\t$.ajax({\r\n        url: \"${1:/index.php}\",\r\n        type: \"${10:post/get/put/delete}\",\r\n        dataType:\"json\",\r\n        data: JSON.stringify(data),\r\n        success: function (response) {\r\n            ${20}\r\n        },\r\n        error: function(jqXHR, textStatus, errorThrown) {\r\n           console.log(textStatus, errorThrown);\r\n        }\r\n    });\r\n\r\n",
    "description": " $ajax function "
  },
  "amchart": {
    "prefix": "amchart",
    "body": [
      "{",
      "    id: '${1:chart1}',",
      "    charttype: '${2|XYChart,PieChart,PieChart3D|}',",
      "    dateFormatter: {",
      "        dateFormat: 'yyyy-MM-dd'",
      "    },",
      "    name: {",
      "        th: '${10:กราฟแท่ง}',",
      "        en: '${11:chartname}'",
      "    },",
      "    title: {",
      "        text: '${12:กราฟแท่งtitle}'",
      "    },",
      "    xAxes: [{",
      "        commnet:'แนวนอน',",
      "        id: '${19:x1}',",
      "        type: '${20|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        tooltipDateFormat: 'yyyy-MM-dd',",
      "        startLocation: 0,",
      "        dataFields: {",
      "            ${25|category,categoryX,dateX,dateY,value,valueX,valueY|}: '${26:day}'",
      "        },",
      "        title: {",
      "          text: '${27: title แนวนอน}'",
      "        },",
      "        renderer: {",
      "            labels: {",
      "                rotation: 0,",
      "                dy: 0,",
      "                dx: 0",
      "            },",
      "            grid: {",
      "                location: 0.5,",
      "                disabled: true",
      "            },",
      "            minGridDistance: 50,",
      "            fullWidthTooltip: true",
      "        }",
      "    }],",
      "    yAxes: [{",
      "        commnet:'แนวตั้ง',",
      "        id: '${29:y1}',",
      "        type: '${30|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        dataFields: {",
      "            ${35|category,categoryX,dateX,dateY,value,valueX,valueY|}: '${36:Value}'",
      "        }",
      "        title: {",
      "          text: '${37: title แนวตั้ง}'",
      "        },",
      "    }],",
      "    series: [{",
      "        id: '${41:s1}',",
      "        xAxis: '${19}',",
      "        yAxis: '${29}',",
      "        type: '${44|PieSeries,PieSeries3D,LineSeries,ColumnSeries,CandlestickSeries,ColumnSeries3D,ConeSeries|}',",
      "        name: '${45:Series Title}',",
      "        tooltipText: '{${55|category,categoryX,dateX,dateY,value,valueX,valueY|}}: [bold]{${56|category,categoryX,dateX,dateY,value,valueX,valueY|}}[/]',",
      "        stacked: false,",
      "        dataFields: {",
      "            ${55|category,categoryX,dateX,value,valueY|}: '${57:day}',",
      "            ${56|category,categoryX,dateX,value,valueY|}: '${58:Value}'",
      "        }",
      "    }],",
      "    cursor: {},",
      "    legend: {},",
      "    data: []",
      "}",
    ],
    "description": "amchart sample"
  },
  "xaxis": {
    "prefix": "xaxis",
    "body": [
      "{",
      "        id: '${19:x}',",
      "        type: '${20|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        tooltipDateFormat: 'yyyy-MM-dd',",
      "        startLocation: 0,",
      "        dataFields: {",
      "            ${25|category,categoryX,dateX,value,valueY|}: '${26:day}'",
      "        },",
      "        ${27:title: {",
      "          text: '${29: title แนวตั้ง}'",
      "        \\},}",
      "        renderer: {",
      "            labels: {",
      "                rotation: 0,",
      "                dy: 0,",
      "                dx: 0",
      "            },",
      "            grid: {",
      "                location: 0.5,",
      "                disabled: true",
      "            },",
      "            minGridDistance: 50,",
      "            fullWidthTooltip: true",
      "        },",
      "        comment:'//แนวนอน',",
      "    }",
    ],
    "description": "amchart xaxis"
  },
  "yaxis": {
    "prefix": "yaxis",
    "body": [
      "{",
      "        id: '${29:y}',",
      "        type: '${30|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        dataFields: {",
      "            ${35|category,categoryX,dateX,value,valueY|}: '${36:Value}'",
      "        },",
      "        ${38:title: {",
      "          text: '${39: title แนวตั้ง}'",
      "        \\},}",
      "        comment:'//แนวตั้ง',",
      "    }"
    ],
    "description": "amchart yaxis"
  },
  "series": {
    "prefix": "series",
    "body": [
      "{",
      "        id: '${18:s1}',",
      "        xAxis: '${19:x}',",
      "        yAxis: '${29:y}',",
      "        type: '${44|PieSeries,PieSeries3D,LineSeries,ColumnSeries,CandlestickSeries,ColumnSeries3D,ConeSeries|}',",
      "        name: '${45:Series Title}',",
      "        tooltipText: '{${55|category,categoryX,dateX,value,valueY|}}: [bold]{${56|category,categoryX,dateX,value,valueY|}}[/]',",
      "        stacked: false,",
      "        dataFields: {",
      "            ${55|category,categoryX,dateX,value,valueY|}: '${57:day}',",
      "            ${56|category,categoryX,dateX,value,valueY|}: '${58:Value}'",
      "        }",
      "    }"
    ],
    "description": "amchart series"
  },
  "dploycfg": {
    "prefix": "dploycfg",
    "body": [
      "{",
      "    \"deploy\": {",
      "        \"packages\": [{",
      "                \"name\": \"${10:Project}\",",
      "                \"files\": [${15: \"/test1/**\"}],",
      "                \"exclude\": [${20}],",
      "                \"deployOnChange\": {",
      "                    \"exclude\": [${30}],",
      "                    \"useTargetList\": ${31|false,true|}",
      "                },",
      "                \"deployOnSave\": ${32|false,true|},",
      "                \"targets\": [ ${120: ${51}, ${61},${81}}]",
      "            }],",
      "        \"targets\": [${40:{",
      "                \"type\": \"${50|local,sftp,ftp|}\",",
      "                \"name\": ${51:\"LocalTest1\"},",
      "                \"description\": \"${55:A local folder}\",",
      "                \"checkBeforeDeploy\": ${56|false,true|},",
      "                \"dir\": \"${58:d:/test/test1}\",",
      "                \\},}${41:{",
      "                \"type\":\"${60|local,sftp,ftp|}\",",
      "                \"name\": ${61:\"EventpassSFTP\"},",
      "                \"description\": \"${65:A SFTP folder}\",",
      "                \"dir\": \"${70:/var/www/html/web/testdeploy}\",",
      "                \"host\": \"${71:58.82.171.253}\",",
      "                \"port\": ${72:22},",
      "                \"user\": \"${73:limweb}\",",
      "                \"password\": \"${74:tlen4105}\",",
      "                \"checkBeforeDeploy\": ${75|false,true|},",
      "                \"uploadOnSave\": ${76|false,true|},",
      "                ${77:\"mappings\": [{",
      "                    \"source\": \"${78:/test2}\",",
      "                    \"target\": \"${79:/}\"",
      "                \\}]}",
      "            \\},}${42:",
      "            {",
      "                    \"type\": \"${80|local,sftp,ftp|}\",",
      "                    \"name\": ${81:\"ftp_shopsthai\"},",
      "                    \"description\": \"${82:Mui Shopsthia ftp folder}\",",
      "                    \"dir\": \"${90:/domains/shopsthai.com/public_html/ss}\",",
      "                    \"host\": \"${91:www.shopsthai.com}\",",
      "                    \"port\": ${92:21},",
      "                    \"user\": \"${93:shops}\",",
      "                    \"password\": \"${94:Tlen4105}\",",
      "                    \"checkBeforeDeploy\": ${95|false,true|},",
      "                    \"uploadOnSave\": ${96|false,true|},",
      "                    ${98:\"mappings\": [{",
      "                    \"source\": \"${99:/test2}\",",
      "                    \"target\": \"${100:/}\"",
      "                    }]",
      "            \\}}",
      "            ]",
      "    }",
      "}",
    ],
    "description": "vs-deploy sample config"
  }
}