{
  "comment": {
    "prefix": "comment",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \r\n",
      "//=================================\r"
    ],
    "description": "test"
  },
  "vmixins": {
    "prefix": "vmixins",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE:       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT}) ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\r",
      "//DESC:       $1",
      "//=================================\r",
      "export default {\r",
      "template:``,\r",
      "data(){\r",
      "    return {\r",
      "        $10\r",
      "    }\r",
      "},\r",
      "methods:{\r",
      "$20\r",
      "},\r",
      "computed:{\r",
      "$30\r",
      "},\r",
      "watch:{\r",
      "$40\r",
      "},\r",
      "components:{\r",
      "$50\r",
      "},\r",
      "beforeCreate(){},\r",
      "created(){\r",
      "$60\r",
      "},\r",
      "beforeMount(){},\r",
      "mounted(){\r",
      "$70\r",
      "},\r",
      "beforeUpdate(){},\r",
      "updated(){\r",
      "\r",
      "},\r",
      "beforeDestroy(){},\r",
      "destroyed(){},\r",
      "}\r"
    ],
    "description": "Servit Vue Mixins Generator Snippet vmixins"
  },
  "vpage": {
    "prefix": "vpage",
    "body": [
      "//=================================\r",
      "//FILE NAME:  ${TM_FILENAME}\r",
      "//Created by: Tlen<limweb@hotmail.com>\r",
      "//DATE:       ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT}) ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\r",
      "//DESC:       $1",
      "//=================================\r",
      "import mixistemplate from \"../mixins/mixintemplate.js\";\r",
      "import crudmixin from \"../mixins/mixincrud.js\"\r",
      "import uuidmixin from \"../mixins/uuidmixin.js\"\r",
      "export default {\r",
      "template:``,\r",
      "mixins: [uuidmixin,mixistemplate, crudmixin],\r",
      "data(){\r",
      "    return {\r",
      "        $10\r",
      "    }\r",
      "},\r",
      "methods:{\r",
      "$20\r",
      "},\r",
      "computed:{\r",
      "$30\r",
      "},\r",
      "watch:{\r",
      "$40\r",
      "},\r",
      "components:{\r",
      "$50\r",
      "},\r",
      "beforeCreate(){},\r",
      "created(){\r",
      "$60\r",
      "},\r",
      "beforeMount(){},\r",
      "mounted(){\r",
      "$70\r",
      "},\r",
      "beforeUpdate(){},\r",
      "updated(){\r",
      "\r",
      "},\r",
      "beforeDestroy(){},\r",
      "destroyed(){},\r",
      "}\r"
    ],
    "scope": "javascript,typescript,vue,vue-html,plaintext",
    "description": "Servit Vue Page Generator"
  },
  "restmodel": {
    "prefix": "restmodel",
    "body": [
      "<?php",
      "",
      "",
      "//----------------------------------------------",
      "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Model ",
      "//Created by: ${1:Tlen<limweb@hotmail.com>} ",
      "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}  \n",
      "//----------------------------------------------",
      "",
      "namespace  ${2}$0 ${TM_DIRECTORY/.*(services|controllers|models)\\\\(.*)/$2/};",
      "",
      "use Illuminate\\Database\\Eloquent\\Model; ",
      "use Illuminate\\Database\\Eloquent\\SoftDeletes; ",
      "//use DB; ",
      " ",
      "class ${10:${TM_FILENAME_BASE}} extends ${15|Model|} ",
      "{ ",
      "        protected    \\$table='${20:tablename}'; ",
      "        protected    \\$primaryKey='${30:id}'; ",
      "        protected    \\$keyType = 'string'; ",
      "        public       \\$timestamps = ${40|false,true|}; ",
      "        protected    \\$dateFormat = 'U';",
      "        ${50}protected    \\$guarded = array('id'); ",
      "        ${50}protected    \\$fillable = []; ",
      "        ${50}protected    \\$hidden = []; //สำหรับใส่ mutations ",
      "        ${50}protected    \\$appends = []; ",
      "        ${50}protected    \\$with = []; ",
      "        ${50}protected    \\$connection = ''; ",
      "${104:",
      "        ${55}//set default value for attributes at new Model()",
      "        ${55}protected    \\$attributes = [//'delayed' => false,",
      "        ${55}                             ];",
      "        ${55}//Touching Parent Timestamps ",
      "        ${55}protected    \\$touches = [",
      "        ${55} //'post'  // post is relation function",
      "        ${55}];",
      "        ${60}const CREATED_AT = 'create_date'; ",
      "        ${60}const UPDATED_AT = 'update_date'; ",
      " ",
      "        ${80}use SoftDeletes; ",
      "        ${80}protected    \\$dates = [${81:'created_at',}${82:'updated_at',}${83:'deleted_at'}]; ",
      "        ${90}//integer, real, float, double, string, boolean, object, array, collection, date and datetime. ",
      "        ${90}protected \\$casts = [ ",
      "        ${90}    //    restcast snippet ",
      "        ${90}    //    'created_at' => 'datetime:Y-m-d',",
      "        ${90}]; ",
      "        ${93}public function __construct(array \\$attributes = []) { ",
      "        ${93}    //\\$this->setRawAttributes(['expire_date' => Carbon::now()->addDays(7)],true); ",
      "        ${93}    parent::__construct(\\$attributes); ",
      "        ${93}\\} ",
      "${102: ",
      "    /*",
      "        public static function boot(){ ",
      "            parent::boot(); ",
      "            static::creating(function(\\$model){ ",
      "                //dump('creating'); ",
      "            \\}); ",
      "            static::created(function(\\$model){ ",
      "                //dump('created'); ",
      "            \\}); ",
      "            static::updating(function(\\$model){ ",
      "                //dump('updating'); ",
      "            \\});  ",
      "            static::updated(function(\\$model){ ",
      "                //dump('updated'); ",
      "            \\}); ",
      "            static::saving(function(\\$model){ ",
      "                //dump('saving'); ",
      "            \\});     ",
      "            static::saved(function(\\$model){ ",
      "                //dump('saved'); ",
      "            \\});     ",
      "            static::loaded(function(\\$model){ ",
      "                // dump('loaded'); ",
      "            \\}); ",
      "            static::addGlobalScope('closed', function (Builder \\$builder) { ",
      "                \\$builder->where('is_closed', '=', false); ",
      "                //::withoutGlobalScope('closed') ",
      "            \\}); ",
      "}",
      "${103:",
      "        public function newFromBuilder(\\$attributes = array(),\\$connection = null) { ",
      "            \\$instance = parent::newFromBuilder(\\$attributes); ",
      "            \\$instance->fireModelEvent('loaded'); ",
      "            return    \\$instance; ",
      "        \\}; ",
      "        public static function loaded(\\$callback, \\$priority = 0)   { ",
      "            static::registerModelEvent('loaded', \\$callback, \\$priority); ",
      "        \\} ",
      "        public function scopeIsClosed(\\$query, \\$state) { ",
      "            return \\$query->where('is_closed', \\$state); ",
      "            //วิธีใช้   \\$model->isClose(false)-> ",
      "        \\} ",
      "        //Defining An Accessor ",
      "        public function getFirstNameAttribute(\\$value){ ",
      "            return ucfirst(\\$value); ",
      "            //วิธีใช้ \\$firstName = \\$user->first_name; ",
      "        \\} ",
      "        //Defining A Mutator ",
      "        public function setFirstNameAttribute(\\$value){    ",
      "            \\$this->attributes['first_name'] = strtolower(\\$value);    ",
      "            //วิธีใช้ \\$user->first_name = 'Sally';    ",
      "        \\}    ",
      "    */ ",
      "    //Laravel - Eloquent “Has”, “With”, “WhereHas” - What do they mean? ",
      "     /*",
      "        public function parent()",
      "        {",
      "            return \\$this->hasOne('Item', 'id', 'parent_id');",
      "        \\}",
      "        public function children()",
      "        {",
      "            return \\$this->hasMany('Item', 'parent_id', 'id');",
      "        \\}",
      "        public function tree()",
      "        {",
      "            return static::with(implode('.', array_fill(0,10, 'children')))->where('parent_id', '=', '0')->get();",
      "        \\}",
      "     */",
      "}",
      "}",
      "}"
    ],
    "description": "Servit rest model snippet"
  },
  "restfunc": {
    "prefix": "restfunc",
    "body": [
      "\r",
      "/**\r",
      "*@${1}noAuth\r",
      "*@url ${10|GET,POST,PUT,DELETE|} /${20:index}${30:}\r",
      "*----------------------------------------------",
      "*FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller\r",
      "*Created by: Tlen<limweb@hotmail.com>",
      "*DATE:  ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \r\n",
      "*----------------------------------------------",
      "*/\r",
      "public function ${20}(${30}){\r",
      "\ttry {\r",
      "\t\t\r",
      "\t\treturn [\r",
      "\t\t\t//'ajax' => \\$ajax,\r",
      "\t\t\t//'page' => \\$page,\r",
      "\t\t\t//'perpage' => \\$perpage,\r",
      "\t\t\t//'skip' => \\$skip,\r",
      "\t\t\t//'total' => \\$total,\r",
      "\t\t\t//'count' => count(\\$datas),\r",
      "\t\t\t//'datas' => \\$datas,\r",
      "\t\t\t//'columns' => \\$columns,\r",
      "\t\t\t//'info' => \\$info,\r",
      "\t\t\t//'infos' => \\$info,\r",
      "\t\t\t//'domains' => \\$domains,\r",
      "\t\t\t//'method' => \\$method,\r",
      "\t\t\t'status' => '1',\r",
      "\t\t\t'success'=> true,\r",
      "\t\t\t//'sql' => Capsule::getQueryLog(),\r",
      "\t\t\t'func'=> __CLASS__.'/'.__FUNCTION__\r",
      "\t\t];\r",
      "\t} catch (Exception \\$e) {\r",
      "\t\treturn[\r",
      "\t\t\t'status' => '0',\r",
      "\t\t\t'success'=> false,\r",
      "\t\t\t'msg'=> \\$e->getMessage(),\r",
      "\t\t\t'func'=> __CLASS__.'/'.__FUNCTION__,\r",
      "\t\t]; \r",
      "\t}\r",
      "}\r",
      "\r",
      ""
    ],
    "description": "Serv Rest ful function Generator"
  },
  "restsrv": {
    "prefix": "restsrv",
    "body": [
      "<?php",
      "",
      "namespace  ${1}$0 ${TM_DIRECTORY/.*(services|controllers|models)\\\\(.*)/$2/};",
      "",
      "//----------------------------------------------",
      "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Service",
      "//Created by: Tlen<limweb@hotmail.com>",
      "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} ",
      "//----------------------------------------------",
      "use Illuminate\\Database\\Capsule\\Manager as Capsule;",
      "",
      "class ${10:${TM_FILENAME_BASE}${15:Service}} ${16:extends BaseService}",
      "{",
      "${20:",
      "    public static function all()",
      "    {",
      "        return ${30:Model}::get();",
      "    \\}",
      
      
      "",
      "    public static function alliddesc()",
      "    {",
      "        return ${30}::orderBy('id', 'desc')->get();",
      "    \\}",
      "",
      "",
      "    public static function byId(\\$id)",
      "    {",
      "        return ${30}::find(\\$id);",
      "    \\}",
      "",
      "    public static function insert()",
      "    {",
      "        \\$req = new \\Request();",
      "        \\$arrdata = \\$req->input->toArray()",
      "        \\$r = new ${30}();",
      "        \\$fills = \\$r->getFillable();",
      "        foreach (\\$fills as \\$key) {",
      "            if (isset(\\$arrdata[\\$key])) {",
      "                \\$r->{\\$key\\} = \\$arrdata[\\$key];",
      "            \\}",
      "        \\}",
      "${36:",
      "       if(\\$req->user) { ",
      "           \\$userid = \\$req->user->id;",
      "           \\$r->created_by = \\$userid;",
      "           \\$r->updated_by = \\$userid;",
      "       \\}",
      "}",
      "        \\$r->save();",
      "        return \\$r;",
      "    \\}",
      "",
      "    public static function insertOrupdate()",
      "    {",
      "        \\$req = new \\Request();",
      "        \\$arrdata = \\$req->input->toArray()",      
      "        \\$r = null;",
      "        \\$newdata = false; ",
      "        if (isset(\\$arrdata['id'])) {",
      "            \\$r = ${30}::find(\\$arrdata['id']);",
      "        \\}",
      "        if (!\\$r) {",
      "            \\$r = new ${30}();",
      "             \\$newdata = true; ",
      "        \\}",
      "",
      "        \\$fills = \\$r->getFillable();",
      "        foreach (\\$fills as \\$key) {",
      "            if (isset(\\$arrdata[\\$key])) {",
      "                \\$r->{\\$key\\} = \\$arrdata[\\$key];",
      "            \\}",
      "        \\}",
      "${37:",
      "        if(\\$req->user) { ",      
      "            \\$userid = \\$req->user->id;",
      "            if(\\$newdata) { ",
      "               \\$r->created_by = \\$userid;",
      "            \\}",
      "            \\$r->updated_by = \\$userid;",   
      "        \\}",         
      "}",
      "        \\$r->save();",
      "        return \\$r;",
      "    \\}",
      "",
      "    public static function delete(\\$id)",
      "    {",
      "        ${35:\\$r} = ${30}::find(\\$id);",
      "        if (${35}) {",
      "${38:",
      "             \\$req = new \\Request();",      
      "             if(\\$req->user) { ",
      "                   \\$userid = \\$req->user->id; ",
      "                   ${35}->deleteBy = \\$userid;",
      "             \\}",
      "}",      
      "            return ${35}->delete();",
      "        \\} else {",
      "            return 0;",
      "        \\}",
      "    \\}",
      "",
      "    public static function vuetable()",
      "    {",
      "            //Capsule::enableQueryLog();",
      "            \\$req = new \\Request();",
      "            \\$qry = ${30}::query();",
      "            \\$perpage = \\$req->gets->has('per_page') ? (int)\\$req->gets->per_page : 10 ;",
      "            \\$current_page = \\$req->gets->has('page') ? (int)\\$req->gets->page : 1 ;",
      "            \\$from = ( \\$current_page - 1 ) * \\$perpage ;",
      "            \\$to= (\\$current_page)*\\$perpage;",
      "            \\$host = \\$req->servers->HTTP_HOST;",
      "            if(\\$host){",
      "                \\$protocal = explode('/',\\$req->servers->SERVER_PROTOCOL)[0]=='HTTP'?'http':'https';",
      "                \\$urlnext = \\$protocal.'://'.\\$host.\\$req->servers->PATH_INFO;",
      "                \\$urlprev = \\$protocal.'://'.\\$host.\\$req->servers->PATH_INFO;",
      "                if(\\$req->gets->has('sort')){",
      "                    \\$urlnext .= '&sort='.\\$req->gets->sort;",
      "                    \\$urlprev .= '&sort='.\\$req->gets->sort;",
      "                \\}",
      "                if(\\$req->gets->has('filter')){",
      "                    \\$urlnext .= '&filter='.\\$req->gets->filter;",
      "                    \\$urlprev .= '&filter='.\\$req->gets->filter;",
      "                \\}",
      "            \\}",
      "            if(\\$req->gets->has('sort')){",
      "                \\$sorts = explode(',',\\$req->gets->sort);",
      "                foreach(\\$sorts as \\$sort){",
      "                    list(\\$s,\\$ds) =  explode('|',\\$sort);",
      "                    \\$qry->orderBy(\\$s,\\$ds);",
      "                \\}",
      "",
      "            \\}",
      "            if(\\$req->gets->has('kw')){",
      "                \\$fills = []; //['name','nickname'];",
      "                foreach (\\$fills as \\$key) {",
      "                    \\$qry->orWhere(\\$key,'like','%'.\\$req->gets->kw.'%');",
      "                \\}",
      "                \\$urlnext .= '&kw='.\\$req->gets->kw;",
      "                \\$urlprev .= '&kw='.\\$req->gets->kw;",
      "            \\}",
      "            if(\\$req->gets->has('filter')){",
      "                \\$filters = explode(',',\\$req->gets->filter);",
      "                foreach(\\$filters as \\$filter){",
      "                    list(\\$f,\\$kw) =  explode('|',\\$filter);",
      "                    \\$qry->orWhere(\\$f,'like','%'.\\$kw.'%');",
      "                \\}",
      "            \\}",
      "",
      "            \\$total = \\$qry->count();",
      "            \\$lastpage = ceil(\\$total/\\$perpage);",
      "            \\$datas = \\$qry->take(\\$perpage)->skip(\\$from)->get();",
      "",
      "            if(\\$current_page == \\$lastpage || \\$total==0 || \\$lastpage == 0 ){",
      "                \\$next_page_url= null;",
      "            \\} else {",
      "                \\$next_page_url= \\$urlnext.'&page='.(\\$current_page+1).'&perpage='.\\$perpage;",
      "            \\}",
      "            if(\\$current_page <= 1){",
      "                \\$prev_page_url = null;",
      "            \\} else {",
      "                \\$prev_page_url= \\$urlprev.'&page='.(\\$current_page-1).'&perpage='.\\$perpage;",
      "            \\}",
      "            return [",
      "                'total' => \\$total,",
      "                'per_page'=> \\$perpage,",
      "                'current_page'=> \\$current_page,",
      "                'last_page'=> \\$lastpage,",
      "                'next_page_url'=> \\$next_page_url,",
      "                'prev_page_url'=> \\$prev_page_url,",
      "                'from'=> \\$from+1,",
      "                'to'=> \\$to,",
      "                'data' => \\$datas,",
      "            ];   ",
      "    \\}",
      "  ${0}",
      "} ",
      "\\} ",
      "",
      ""
    ],
    "description": "Servit Rest ful Service "
  },
  "restctrl": {
    "prefix": "restctrl",
    "body": [
      "<?php",
      "",
      "namespace  ${1}$0 ${TM_DIRECTORY/.*(services|controllers|models)\\\\(.*)/$2/};",
      "",
      "//----------------------------------------------",
      "//FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "//Created by: Tlen<limweb@hotmail.com>",
      "//DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} \n",
      "//----------------------------------------------",
      "use    Illuminate\\Database\\Capsule\\Manager as Capsule;",
      "use    Carbon\\Carbon;",
      "",
      "class ${20:${TM_FILENAME_BASE}${22:Controller}} extends BaseController {",
      "    ",
      "${29:",
      "   /**",
      "     *@noAuth",
      "     *@url GET /${30:route}s",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function alliddesc()",
      "    {",
      "        try {",
      "            \\$datas = ${40:Service}::alliddesc();",
      "            return [",
      "                'datas' => \\$datas,",
      "                'status' => '1',",
      "                'success' => true,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",
      "",
      "   /**",
      "     *@noAuth",
      "     *@url GET /${30:route}s/vuetable",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function vuetable()",
      "    {",
      "        try {",
      "            \\$rs = ${40:Service}::vuetable();",
      "            return [",
      "                'total'         => \\$rs['total'],",
      "                'per_page'      => \\$rs['perpage'],",
      "                'current_page'  => \\$rs['current_page'],",
      "                'last_page'     => \\$rs['lastpage'],",
      "                'next_page_url' => \\$rs['next_page_url'],",
      "                'prev_page_url' => \\$rs['prev_page_url'],",
      "                'from'          => \\$rs['from']+1,",
      "                'to'            => \\$rs['to'],",
      "                'data'          => \\$rs['data'],",
      "                'status'        => '1',",
      "                'success'       => true,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",
      "",
      "    /**",
      "     *@noAuth",
      "     *@url GET /${30}/\\$id/byid",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *Created by: Tlen<limweb@hotmail.com>",
      "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function byId(\\$id)",
      "    {",
      "        try {",
      "            \\$data = ${40}::byId(\\$id);",
      "            return [",
      "                'data' => \\$data,",
      "                'status' => '1',",
      "                'success' => true,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",      
      "",      
      "    /**",
      "     *@noAuth",
      "     *@url POST /${30}/update",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *Created by: Tlen<limweb@hotmail.com>",
      "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function update()",
      "    {",
      "        try {",
      "            \\$rs = ${40}::insertOrupdate();",
      "            \\$datas = ${40}::alliddesc();",
      "            return [",
      "                'datas' => \\$datas,",
      "                'status' => \\$rs,",
      "                'success' => \\$rs,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",
      "    /**",
      "     *@noAuth",
      "     *@url POST /${30}/add",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *Created by: Tlen<limweb@hotmail.com>",
      "     *DATE: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function add()",
      "    {",
      "        try {",
      "            \\$rs = ${40}::insert();",
      "            \\$datas = ${40}::alliddesc();",
      "            return [",
      "                'datas' => \\$datas,",
      "                'status' => '1',",
      "                'success' => true,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",
      "    /**",
      "     *@noAuth",
      "     *@url GET /${30}/del/\\$id",
      "     *----------------------------------------------",
      "     *FILE NAME:  ${TM_FILENAME} gen for Servit Framework Controller",
      "     *Created by: Tlen<limweb@hotmail.com>",
      "     *DATE:${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      "",
      "     *----------------------------------------------",
      "     */",
      "    public function del(\\$id)",
      "    {",
      "        try {",
      "            \\$rs = ${40}::delete(\\$id);",
      "            \\$datas = ${40}::alliddesc();",
      "            return [",
      "                'datas' => \\$datas,",
      "                'status' => '1',",
      "                'success' => true,",
      "            ];",
      "        \\} catch (Exception \\$e) {",
      "            return [",
      "                'status' => '0',",
      "                'success' => false,",
      "                'msg' => \\$e->getMessage(),",
      "            ];",
      "        \\}",
      "    \\}",
      "",
      "}",
      "    ${0}",
      "",
      "}",
      ""
    ],
    "description": "Servit rest ful Controller"
  },
  "restcast": {
    "prefix": "restcast",
    "body": "'${10:field}' => '${20|integer,real,float,double,string,boolean,object,array,collection,date,datetime,timestamp|}',${0}",
    "description": "Servit rest Ful Model Cast type"
  },
  "gql": {
    "prefix": "gql",
    "body": [
      " '$1'=> [\r",
      "           'name'=>'$10',\r",
      "           'description'=> '$20',\r",
      "           'type'=> ${30:Types::listOf(Types::type('${31:file}'))},\r",
      "           'args'=>[\r",
      "               $40\r",
      "           ],\r",
      "           'resolve'=> function(\\$root,\\$args) {\r",
      "               return ${50:File::get()};\r",
      "           }\r",
      "       ];"
    ],
    "description": "gql Servit Graphql type"
  },
  "gqtype": {
    "prefix": "gqtype",
    "body": [
      "use Servit\\Restsrv\\Libs\\Graphql as GraphQL;",
      "use GraphQL\\Type\\Definition\\ObjectType;",
      "use GraphQL\\Type\\Definition\\ResolveInfo;",
      "",
      "class ${10:TM_FILENAME_BASE $11} extends ObjectType",
      "{",
      "    public function __construct()",
      "    {",
      "        \\$config = [",
      "            'name' => '$20',",
      "            'description' => '$30',",
      "            'fields' => function() {",
      "                return [",
      "                    'id'=>['type'=>GraphQL::id()],",
      "                    $40",
      "                ];",
      "            }",
      "        ];",
      "        parent::__construct(\\$config);",
      "    }",
      "}"
    ],
    "description": "gqtype Servit Framework Generator"
  },
  "gq": {
    "prefix": "gq",
    "body": [
      "use GraphQL\\Type\\Definition\\ObjectType;",
      "use GraphQL\\Type\\Definition\\ResolveInfo;",
      "use GraphQL\\Type\\Definition\\Type;",
      "use  Servit\\Restsrv\\Ligs\\Graphql as GraphQL; ",
      "",
      "class ${TM_FILENAME_BASE}$11  extends ObjectType",
      "{",
      "",
      "    public function __construct()",
      "    {",
      "        \\$config = [",
      "            'name' => '${20:Query}',",
      "            'fields' => [",
      "                '${30:status}'=>[",
      "                    'type'=>${40:GraphQL::boolean()},",
      "                    'description'=>'$50',",
      "                    'resolve' => function(\\$root,\\$args) {",
      "                        $60return true;",
      "                        ",
      "                    }",
      "                ]",
      "            ],",
      "        ];",
      "        parent::__construct(\\$config);",
      "    }",
      "}"
    ],
    "description": "gq  graphql query Servit Framework generator"
  },
  "Print nbsp": {
    "prefix": "nbsp",
    "body": [
      "&nbsp;"
    ],
    "description": "&nbsp;"
  },
  "limslide": {
    "prefix": "limslide",
    "body": [
      "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "    <title>${30:title}</title>",
      "</head>",
      "<body>",
      "    <div id=\"fb-root\"></div>",
      "    <script>",
      "        (function(d, s, id) {",
      "            var js, fjs = d.getElementsByTagName(s)[0];",
      "            if (d.getElementById(id)) return;",
      "            js = d.createElement(s);",
      "            js.id = id;",
      "            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=123824780961945';",
      "            fjs.parentNode.insertBefore(js, fjs);",
      "        }(document, 'script', 'facebook-jssdk'));",
      "    </script>",
      "    <div style=\"text-align: center;\">",
      "        <div>",
      "            <span style=\"color: rgb(22, 22, 22); font-family: Conv_Kunlasatri; font-size: 20px;margin:10px,50px,20px,10px\">",
      "                    ${20:add detail and avtive --li class=\"active\"  --class=\"item active\"}",
      "${0}",
      "            </span>",
      "        </div>",
      "            <div id=\"carousel-id\" class=\"carousel slide\" data-ride=\"carousel\">",
      "                <ol class=\"carousel-indicators\">",
      "                    li[data-target=#carousel-id data-slide-to=\"1\" class=\"active\"]li[data-target=#carousel-id data-slide-to=\"\\$@2\" class=\"\"]*${40:1}",
      "                </ol>",
      "                <div class=\"carousel-inner\">",
      "(div[class=\"item active \"]>img[src=/uploads/news/${2:path}01.jpg data-src=/uploads/news/${2:path}01.jpg alt=\"1 slide \"]div[class=container])(div[class=item]>img[src=/uploads/news/${2:path}\\$\\$@2.jpg data-src=/uploads/news/${2:path}\\$\\$@2.jpg alt=\"\\$@2 slide \"]div[class=container])*${9}",
      "                </div>",
      "                <a class=\"left carousel-control\" href=\"#carousel-id\" data-slide=\"prev\"><span class=\"glyphicon glyphicon-chevron-left\"></span></a>",
      "                <a class=\"right carousel-control\" href=\"#carousel-id\" data-slide=\"next\"><span class=\"glyphicon glyphicon-chevron-right\"></span></a>",
      "            </div>",
      "            <script src=\"http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js\"></script><script>",
      "            \\$('#carousel-id').carousel({",
      "                interval: 3000",
      "            });",
      "            </script></div></body></html>",
      ""
    ],
    "description": "list slide snippt for limfamily.in.th"
  },
  "limnews": {
    "prefix": "limnews",
    "body": [
      "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r",
      "<html lang=\"en\"><head>\r",
      "    <meta charset=\"UTF-8\">\r",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r",
      "    <title>${40:title}</title>\r",
      "</head>\r",
      "<body>\r",
      "<div id=\"fb-root\"></div>\r",
      "<script>\r",
      "    (function(d, s, id) {\r",
      "        var js, fjs = d.getElementsByTagName(s)[0];\r",
      "        if (d.getElementById(id)) return;\r",
      "        js = d.createElement(s);\r",
      "        js.id = id;\r",
      "        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=123824780961945';\r",
      "        fjs.parentNode.insertBefore(js, fjs);\r",
      "    }(document, 'script', 'facebook-jssdk'));\r",
      "</script>\r",
      "<div style=\"text-align: center;\"><div>\r",
      "<span style=\"color: rgb(22, 22, 22); font-family: Conv_Kunlasatri; font-size: 20px;margin:10px,50px,20px,10px\">\r",
      "           ${50:description detail}\r",
      "</span></div>\r",
      "(img[alt='img $' class=img-responsive src=/uploads/news/${1:path}$$.jpg style='max-width:80%;height:auto;margin:0 auto;']br)*${5:3}\r",
      "</div></body></html>"
    ],
    "description": "limnews"
  },
  "rfsrv": {
    "prefix": "rfsrv",
    "body": "<?php\r\nrequire_once __DIR__.'/../database.php';\r\nrequire_once __DIR__.'/RestfulServer.php';\r\n\r\nclass  ${1}Service extends RestfulServer {\r\n\t\t${6}//protected \\$usedb = true;\r\n\t\tpublic function __construct() {\r\n\t\t\tparent::__construct();\r\n\t\t}\r\n\r\n\t\tpublic function index(){\r\n\t\t\techo '${1}Service';\r\n\t\t}\r\n\r\n\t\tpublic function model(){\r\n\t\t\treturn new ${5:Model}();\r\n\t\t}\r\n}\r\n\r\n$${1/(.+)/\\L\\1/g}service = new ${1}Service();\r\n$${1/(.+)/\\L\\1/g}service->run();\r\n\r\n",
    "description": ""
  },

  "catcherrmsg": {
    "prefix": "catcherrmsg",
    "body": [
      "var errorMessage = \"\";\r",
      "if (error.response != null && error.response.data.message) {\r",
      "    errorMessage = error.response.data.message;\r",
      "} else {\r",
      "    errorMessage = error.message;\r",
      "}\r",
      "\r",
      "setTimeout(() => {\r",
      "    alert(\"Fail:\" + errorMessage);\r",
      "}, 500);"
    ],
    "description": "catch error message "
  },
  "myajax": {
    "prefix": "myajax",
    "body": "\r\n    var data =  { ${0} };\r\n\t$.ajax({\r\n        url: \"${1:/index.php}\",\r\n        type: \"${10:post/get/put/delete}\",\r\n        dataType:\"json\",\r\n        data: JSON.stringify(data),\r\n        success: function (response) {\r\n            ${20}\r\n        },\r\n        error: function(jqXHR, textStatus, errorThrown) {\r\n           console.log(textStatus, errorThrown);\r\n        }\r\n    });\r\n\r\n",
    "description": " $ajax function "
  },
  "amchart": {
    "prefix": "amchart",
    "body": [
      "{",
      "    id: '${1:chart1}',",
      "    charttype: '${2|XYChart,PieChart,PieChart3D|}',",
      "    dateFormatter: {",
      "        dateFormat: 'yyyy-MM-dd'",
      "    },",
      "    name: {",
      "        th: '${10:กราฟแท่ง}',",
      "        en: '${11:chartname}'",
      "    },",
      "    title: {",
      "        text: '${12:กราฟแท่งtitle}'",
      "    },",
      "    xAxes: [{",
      "        commnet:'แนวนอน',",
      "        id: '${19:x1}',",
      "        type: '${20|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        tooltipDateFormat: 'yyyy-MM-dd',",
      "        startLocation: 0,",
      "        dataFields: {",
      "            ${25|category,categoryX,dateX,dateY,value,valueX,valueY|}: '${26:day}'",
      "        },",
      "        title: {",
      "          text: '${27: title แนวนอน}'",
      "        },",
      "        renderer: {",
      "            labels: {",
      "                rotation: 0,",
      "                dy: 0,",
      "                dx: 0",
      "            },",
      "            grid: {",
      "                location: 0.5,",
      "                disabled: true",
      "            },",
      "            minGridDistance: 50,",
      "            fullWidthTooltip: true",
      "        }",
      "    }],",
      "    yAxes: [{",
      "        commnet:'แนวตั้ง',",
      "        id: '${29:y1}',",
      "        type: '${30|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        dataFields: {",
      "            ${35|category,categoryX,dateX,dateY,value,valueX,valueY|}: '${36:Value}'",
      "        }",
      "        title: {",
      "          text: '${37: title แนวตั้ง}'",
      "        },",
      "    }],",
      "    series: [{",
      "        id: '${41:s1}',",
      "        xAxis: '${19}',",
      "        yAxis: '${29}',",
      "        type: '${44|PieSeries,PieSeries3D,LineSeries,ColumnSeries,CandlestickSeries,ColumnSeries3D,ConeSeries|}',",
      "        name: '${45:Series Title}',",
      "        tooltipText: '{${55|category,categoryX,dateX,dateY,value,valueX,valueY|}}: [bold]{${56|category,categoryX,dateX,dateY,value,valueX,valueY|}}[/]',",
      "        stacked: false,",
      "        dataFields: {",
      "            ${55|category,categoryX,dateX,value,valueY|}: '${57:day}',",
      "            ${56|category,categoryX,dateX,value,valueY|}: '${58:Value}'",
      "        }",
      "    }],",
      "    cursor: {},",
      "    legend: {},",
      "    data: []",
      "}",
    ],
    "description": "amchart sample"
  },
  "xaxis": {
    "prefix": "xaxis",
    "body": [
      "{",
      "        id: '${19:x}',",
      "        type: '${20|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        tooltipDateFormat: 'yyyy-MM-dd',",
      "        startLocation: 0,",
      "        dataFields: {",
      "            ${25|category,categoryX,dateX,value,valueY|}: '${26:day}'",
      "        },",
      "        ${27:title: {",
      "          text: '${29: title แนวตั้ง}'",
      "        \\},}",
      "        renderer: {",
      "            labels: {",
      "                rotation: 0,",
      "                dy: 0,",
      "                dx: 0",
      "            },",
      "            grid: {",
      "                location: 0.5,",
      "                disabled: true",
      "            },",
      "            minGridDistance: 50,",
      "            fullWidthTooltip: true",
      "        },",
      "        comment:'//แนวนอน',",
      "    }",
    ],
    "description": "amchart xaxis"
  },
  "yaxis": {
    "prefix": "yaxis",
    "body": [
      "{",
      "        id: '${29:y}',",
      "        type: '${30|ValueAxis,DateAxis,CategoryAxis,DurationAxis|}',",
      "        dataFields: {",
      "            ${35|category,categoryX,dateX,value,valueY|}: '${36:Value}'",
      "        },",
      "        ${38:title: {",
      "          text: '${39: title แนวตั้ง}'",
      "        \\},}",
      "        comment:'//แนวตั้ง',",
      "    }"
    ],
    "description": "amchart yaxis"
  },
  "series": {
    "prefix": "series",
    "body": [
      "{",
      "        id: '${18:s1}',",
      "        xAxis: '${19:x}',",
      "        yAxis: '${29:y}',",
      "        type: '${44|PieSeries,PieSeries3D,LineSeries,ColumnSeries,CandlestickSeries,ColumnSeries3D,ConeSeries|}',",
      "        name: '${45:Series Title}',",
      "        tooltipText: '{${55|category,categoryX,dateX,value,valueY|}}: [bold]{${56|category,categoryX,dateX,value,valueY|}}[/]',",
      "        stacked: false,",
      "        dataFields: {",
      "            ${55|category,categoryX,dateX,value,valueY|}: '${57:day}',",
      "            ${56|category,categoryX,dateX,value,valueY|}: '${58:Value}'",
      "        }",
      "    }"
    ],
    "description": "amchart series"
  },
  "dploycfg": {
    "prefix": "dploycfg",
    "body": [
      "{",
      "\t\"deploy\": {",
      "\t\t\"packages\": [{",
      "\t\t\t\t\"name\": \"${10:Project}\",",
      "\t\t\t\t\"files\": [${15: \"/test1/**\"}],",
      "\t\t\t\t\"exclude\": [${20}],",
      "\t\t\t\t\"deployOnChange\": {",
      "\t\t\t\t\t\"exclude\": [${30}],",
      "\t\t\t\t\t\"useTargetList\": ${31|false,true|}",
      "\t\t\t\t},",
      "\t\t\t\t\"deployOnSave\": ${32|false,true|},",
      "\t\t\t\t\"targets\": [ ${120: ${51}, ${61},${81}}]",
      "\t\t\t}],",
      "\t\t\"targets\": [${40:{",
      "\t\t\t\t\"type\": \"${50|local,sftp,ftp|}\",",
      "\t\t\t\t\"name\": ${51:\"LocalTest1\"},",
      "\t\t\t\t\"description\": \"${55:A local folder}\",",
      "\t\t\t\t\"checkBeforeDeploy\": ${56|false,true|},",
      "\t\t\t\t\"dir\": \"${58:d:/test/test1}\",",
      "\t\t\t\t\\},}${41:{",
      "\t\t\t\t\"type\":\"${60|local,sftp,ftp|}\",",
      "\t\t\t\t\"name\": ${61:\"EventpassSFTP\"},",
      "\t\t\t\t\"description\": \"${65:A SFTP folder}\",",
      "\t\t\t\t\"dir\": \"${70:/var/www/html/web/testdeploy}\",",
      "\t\t\t\t\"host\": \"${71:58.82.171.253}\",",
      "\t\t\t\t\"port\": ${72:22},",
      "\t\t\t\t\"user\": \"${73:limweb}\",",
      "\t\t\t\t\"password\": \"${74:tlen4105}\",",
      "\t\t\t\t\"checkBeforeDeploy\": ${75|false,true|},",
      "\t\t\t\t\"uploadOnSave\": ${76|false,true|},",
      "\t\t\t\t${77:\"mappings\": [{",
      "\t\t\t\t\t\"source\": \"${78:/test2}\",",
      "\t\t\t\t\t\"target\": \"${79:/}\"",
      "\t\t\t\t\\}]}",
      "\t\t\t\\},}${42:",
      "\t\t\t{",
      "\t\t\t\t\t\"type\": \"${80|local,sftp,ftp|}\",",
      "\t\t\t\t\t\"name\": ${81:\"ftp_shopsthai\"},",
      "\t\t\t\t\t\"description\": \"${82:Mui Shopsthia ftp folder}\",",
      "\t\t\t\t\t\"dir\": \"${90:/domains/shopsthai.com/public_html/ss}\",",
      "\t\t\t\t\t\"host\": \"${91:www.shopsthai.com}\",",
      "\t\t\t\t\t\"port\": ${92:21},",
      "\t\t\t\t\t\"user\": \"${93:shops}\",",
      "\t\t\t\t\t\"password\": \"${94:Tlen4105}\",",
      "\t\t\t\t\t\"checkBeforeDeploy\": ${95|false,true|},",
      "\t\t\t\t\t\"uploadOnSave\": ${96|false,true|},",
      "\t\t\t\t\t${98:\"mappings\": [{",
      "\t\t\t\t\t\"source\": \"${99:/test2}\",",
      "\t\t\t\t\t\"target\": \"${100:/}\"",
      "\t\t\t\t\t}]",
      "\t\t\t\\}}",
      "\t\t\t]",
      "\t}",
      "}",
    ],
    "description": "vs-deploy sample config"
  }
}