{
	"FUNCEND": {
		"prefix": "FUNCEND",
		"body": [
			"		*************************************************************************",
			"		Function ${20}",
			"		*************************************************************************",
			"		***   Function:${30}",
			"		***    Assume:${40}",
			"		***          Pass:${50}",
			"		***       Return:${60}",
			"		***********************************************************************",
			"		* Rev 1.0 - << ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}(${CURRENT_DAY_NAME_SHORT})  ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}>> ${TM_FILENAME} - ${70:NAME} - original",
			"		***********************************************************************",
			"		${0}	",
			"		Endfunc",
			"		Eof",
		],
		"description": "vfox function snippet",
	}
}