{
	"vuecdn2610": {
		"prefix": ["vue2","cdn","vcdn2610"],
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"    <meta charset='utf-8'>",
			"    <meta http-equiv='X-UA-Compatible' content='IE=edge'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>",
			"    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />",
			"    <title>Vue2610-TailwindCss-AXIOS CDN JS </title>",
			"    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>",
			"    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>",
			"    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'></script>",
			"    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous'></script>",
			"",
			"    <link href='https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' rel='stylesheet'>",
			"</head>",
			"<body>",
			"<div id='app'>",
			"     loading....	{{msg}}",
			"</div>	",
			"<script src='https://unpkg.com/axios/dist/axios.min.js'></script>",
			"<script type='module'>",
			"    import Vue from 'https://unpkg.com/vue@2.7.10/dist/vue.esm.browser.min.js';",
			"    ",
			"    import VueRouter from 'https://unpkg.com/vue-router@3.1.3/dist/vue-router.esm.browser.min.js';",
			"    Vue.use(VueRouter);",
			"    let routes = [];",
			"    const router = new VueRouter({",
			"        mode: 'history',",
			"        routes",
			"    });",
			"",
			"    import Vuex from 'https://unpkg.com/vuex@3.1.1/dist/vuex.esm.browser.min.js';",
			"    Vue.use(Vuex);",
			"    const store = new Vuex.Store({",
			"        namespaced: true,",
			"        state: {},",
			"        mutations: {},",
			"        actions: {},",
			"        getters: {}",
			"    });",
			"",
			"    window.vm = new Vue({",
			"    store,",
			"    router,",
			"    mixins:[],",
			"    data(){ return {",
			"        msg:'Hello world'",
			"    }},",
			"    el:'#app',",
			"    methods:{},",
			"    computed:{},",
			"    watch: {},",
			"    components:{},",
			"    // render : h => h(App),",
			"    beforeCreate  () { /* console.log('beforeCreate'); */ },",
			"    created       () { /* console.log('created'); */ },",
			"    beforeMount   () { /* console.log('beforeMount'); */ },",
			"    mounted       () { /* console.log('mounted'); */    },",
			"    beforeUpdate  () { /* console.log('beforeUpdate'); */ },",
			"    updated       () { /* console.log('updated'); */ },",
			"    beforeDestroy () { /* console.log('beforeDestroy'); */ },",
			"    destroyed     () { /* console.log('destroyed'); */ },",
			"    })	",
			"</script>",
			"</body>",
			"</html>",
		],
		"description": "vue cdn for Vue 2.7.10 BS4 Tailwindcss "
	},
	"v3uetemplate":{
		"prefix": ["vue3","cdn","v3uetemplate"],
		"body": [
			" import { computed,createApp,defineAsyncComponent,defineComponent,isReactive,isReadonly,isRef,onActivated,onBeforeMount,onBeforeUnmount,onBeforeUpdate,onDeactivated,onErrorCaptured,onMounted,onRenderTracked,onRenderTriggered,onUnmounted,onUpdated,reactive,readonly,ref, render,toRaw,toRef,toRefs,watch } from vue; \r",
			"  \r",
			" export default { \r",
			"         props:{ }, \r",
			"         setup(props, context) { \r",
			"          \r",
			"         // context.attrs \r",
			"         // context.slots \r",
			"         // context.emit \r",
			"         // context.parent \r",
			"         // context.root \r",
			"          \r",
			"         // onActivated(()=>{}); \r",
			"         // onBeforeMount(()=>{}); \r",
			"         // onBeforeUnmount(()=>{}); \r",
			"         // onBeforeUpdate(()=>{}); \r",
			"         // onDeactivated(()=>{}); \r",
			"         // onErrorCaptured(()=>{}); \r",
			"         // onMounted(()=>{}); \r",
			"         // onRenderTracked(()=>{}); \r",
			"         // onRenderTriggered(()=>{}); \r",
			"         // onUnmounted(()=>{}); \r",
			"         // onUpdated(()=>{}); \r",
			"          \r",
			"         // const state = reactive({ count: 0 }) \r",
			"         // watch(() =>state.count,(count, prevCount) => {/* ... */}) \r",
			"  \r",
			"         // const count = ref(0) \r",
			"         // watch(count, (count, prevCount) => { /* ... */})             \r",
			"         // watch([fooRef, barRef], ([foo, bar], [prevFoo, prevBar]) => { /* ... */}) \r",
			"  \r",
			"         return {} \r",
			"     }, \r",
			"     // template:``, \r",
			"     // components:{} \r",
			"  \r",
			" } \r",
			"  \r",

		],
		"description": "v3template"
	},
	"v3uecdn":{
		"prefix": ["vue3","cdn","v3uecdn"],
		"body":[
			"<!DOCTYPE html> \r",
			"<html lang='en'> \r",
			"<head> \r",
			"    <meta charset='UTF-8'> \r",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'> \r",
			"    <title>VUE3 TEMPLATE</title> \r",
			"    <!-- <link href='https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' rel='stylesheet'> --> \r",
			"</head> \r",
			"<body> \r",
			"<div id='app'>App {{msg}}</div> \r",
			"<script type='importmap'> \r",
			"{  \r",
			"    \"imports\": { \r",
			"        \"vue\":        \"https://unpkg.com/vue@3.2.37/dist/vue.esm-browser.js\", \r",
			"        \"vue-router\": \"https://unpkg.com/vue-router@4.1.4/dist/vue-router.esm-browser.js\", \r",
			"        \"vuex\":       \"https://unpkg.com/vuex@4.0.2/dist/vuex.esm-browser.js\" \r",
			"} } \r",
			"</script> \r",
			"<script type='module'> \r",
			"    import { createApp,defineComponent,computed   } from 'vue' \r",
			"    import { createRouter, createWebHistory } from 'vue-router' \r",
			"    import { createStore,useStore  } from 'vuex' \r",
			" \r",
			"    // vuex4 example \r",
			"    const store = createStore({ \r",
			"        state () { \r",
			"            return { \r",
			"                count: 1 \r",
			"            } \r",
			"        }, \r",
			"        mutations: { \r",
			"            increment (state) { \r",
			"                state.count++ \r",
			"            } \r",
			"        } \r",
			"    }) \r",
			" \r",
			"    //vue3 example \r",
			"    const app = createApp({ \r",
			"        data:()=>({msg:'vuejs 3 '}), \r",
			"        template:` \r",
			"            <h1>App {{msg}}</h1> \r",
			"            <Test /> <Home /> \r",
			"            <p> \r",
			"            <router-link to='/home'>Home</router-link>&nbsp;&nbsp; \r",
			"            <router-link to='/foo'>Foo</router-link>&nbsp;&nbsp; \r",
			"            <router-link to='/foo/1'>Foo/1</router-link>&nbsp;&nbsp; \r",
			"            <router-link to='/bar'>Bar</router-link> \r",
			"            </p> \r",
			"            <br/> \r",
			"            <router-view /> \r",
			"        ` \r",
			"    }); \r",
			"  \r",
			"   //component for vue-router4 example  \r",
			"   const Home =  { template:`<h2>Home</h2><Test/>`}; \r",
			"   const Foo =   { template: '<div>foo</div>{{ \\$route.params }}/{{\\$router}}' }; \r",
			"   const Bar =   { template: '<div>bar/{{\\$store.state.count}} </div>' }; \r",
			"   const Test =  {  \r",
			"       setup(){ \r",
			"           //-example userStore------- \r",
			"           const store = useStore(); \r",
			"           const count = computed(()=>store.state.count); \r",
			"           console.log('test--->',count); \r",
			"           const decrement = ()=>{ \r",
			"               store.state.count--; \r",
			"           } \r",
			"           return { count,decrement } \r",
			"       }, \r",
			"       template: `<div>test count--> {{ \\$store.state.count }}//{{count}}</div> \r",
			"                  <input type='button' value='Add'  @click=\"\\$store.commit('increment')\"> \r",
			"                  <input type='button' value='Dec'  @click='decrement'> \r",
			"                 ` \r",
			"    }; \r",
			" \r",
			"   //vue3 component example  \r",
			"   app.component('Test',Test); \r",
			"   app.component('Home',Home); \r",
			" \r",
			"    //vue-router4 example \r",
			"    const router =  createRouter({ \r",
			"        history: createWebHistory(), \r",
			"        routes: [ \r",
			"            {path:'/home',name:'Home',component: Home}, \r",
			"            {path:'/foo',name:'Foo',component: Foo }, \r",
			"            {path:'/foo/:id',name:'Fooinfo',component: Foo }, \r",
			"            {path:'/bar',name:'Bar',component: Bar}, \r",
			"        ] \r",
			"    }); \r",
			" \r",
			"    app.use(router); \r",
			"    app.use(store); \r",
			"    app.mount('#app'); \r",
			"    //---add instance to global for test---- \r",
			"    window.router = router; \r",
			"    window.app = app; \r",
			"    window.store = store; \r",
			" \r",
			"    //--- Log test ---------- \r",
			"    console.log('router--->',router); \r",
			"    console.log('store--->',store); \r",
			"    console.log('app--->',app); \r",
			"    // router.push('/foo/1'); \r",
			"    console.log('router-->',router.currentRoute.value); \r",
			"</script> \r",
			"</body> \r",
			"</html> \r",

		],
		"description": "vue3 type module template"
	},
	"vue3cdn":{
		"prefix": ["vue3","vue3cdn"],
		"body": [
			"import { onBeforeMount, onMounted, onBeforeUpdate, onUpdated, onBeforeUnmount, onUnmounted, onActivated, onDeactivated,onErrorCaptured,onRenderTracked, onRenderTriggered } from \"vue\"; ",
			"import { reactive, computed, toRefs } from \"vue\"; ",
			"//import { useStore  } from 'vuex'  ",
			"export default { ",
			"  name: '${10:name}', ",
			"  template:$0`$50`, ",
			"  props:{ ",
			"   $20",
			"  },   ",
			"  setup(props, context) { // { attrs, slots, emit, parent,root } = contet; ",
			"    $30//---your function  ",
			"    //const store = useStore();  ",
			"    const datas = reactive({ ",
			"        $40//---your datas ",
			"    }); ",
			"    onBeforeMount(()=>{}); ",
			"    onMounted(()=>{}); ",
			"    onBeforeUpdate(()=>{}); ",
			"    onUpdated(()=>{}); ",
			"    onBeforeUnmount(()=>{}); ",
			"    onUnmounted(()=>{}); ",
			"    onActivated(()=>{}); ",
			"    onDeactivated(()=>{}); ",
			"    onErrorCaptured(()=>{}); ",
			"    onRenderTracked(()=>{}); ",
			"    onRenderTriggered(()=>{}); ",
			"    return { ...toRefs(datas)}; ",
			"  }, ",
			"  components:{} ",
			"}; ",
		],
		"description": "vue3 cdn empty object"
	},
	"vcdn": {
		"prefix": ["vue2","cdn","vuecdn"],
		"body": "\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n\t<meta charset=\"utf-8\">\r\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">\r\n\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\r\n\t<title>${10:Vue CDN JS }</title>\r\n\r\n\t<script src=\"https://unpkg.com/vue@2.7.10/dist/vue.min.js\"></script>\r\n\r\n\t${30:<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel=\"stylesheet\" type=\"text/css\">\r\n\t<link href=\"https://unpkg.com/vuetify/dist/vuetify.min.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\t<script src=\"https://unpkg.com/vuetify/dist/vuetify.min.js\"></script>}\r\n\r\n\t${35:<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css\" />\r\n\t<link rel='stylesheet' href=\"http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css\" >\r\n\t<script src=\"https://unpkg.com/vue-strap/dist/vue-strap.min.js\"></script>}\r\n\r\n\t${40:\r\n    <style type=\"text/css\" media=\"screen\">\r\n\r\n        @-webkit-keyframes a{0%{opacity:0;bottom:-15px;max-height:0;max-width:0;margin-top:0\\}30%{opacity:.8;bottom:-3px\\}to{opacity:1;bottom:0;max-height:200px;margin-top:12px;max-width:400px\\}\\}@keyframes a{0%{opacity:0;bottom:-15px;max-height:0;max-width:0;margin-top:0\\}30%{opacity:.8;bottom:-3px\\}to{opacity:1;bottom:0;max-height:200px;margin-top:12px;max-width:400px\\}\\}@-webkit-keyframes b{0%{opacity:1;bottom:0\\}30%{opacity:.2;bottom:-3px\\}to{opacity:0;bottom:-15px\\}\\}@keyframes b{0%{opacity:1;bottom:0\\}30%{opacity:.2;bottom:-3px\\}to{opacity:0;bottom:-15px\\}\\}@-webkit-keyframes c{0%{opacity:0\\}30%{opacity:.5\\}to{opacity:.6\\}\\}@keyframes c{0%{opacity:0\\}30%{opacity:.5\\}to{opacity:.6\\}\\}@-webkit-keyframes d{0%{opacity:.6\\}30%{opacity:.1\\}to{opacity:0\\}\\}@keyframes d{0%{opacity:.6\\}30%{opacity:.1\\}to{opacity:0\\}\\}.notyf__icon--alert,.notyf__icon--confirm{height:21px;width:21px;background:#fff;border-radius:50%;display:block;margin:0 auto;position:relative\\}.notyf__icon--alert:after,.notyf__icon--alert:before{content:\"\";background:#ed3d3d;display:block;position:absolute;width:3px;border-radius:3px;left:9px\\}.notyf__icon--alert:after{height:3px;top:14px\\}.notyf__icon--alert:before{height:8px;top:4px\\}.notyf__icon--confirm:after,.notyf__icon--confirm:before{content:\"\";background:#3dc763;display:block;position:absolute;width:3px;border-radius:3px\\}.notyf__icon--confirm:after{height:6px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);top:9px;left:6px\\}.notyf__icon--confirm:before{height:11px;-webkit-transform:rotate(45deg);transform:rotate(45deg);top:5px;left:10px\\}.notyf__toast{display:block;overflow:hidden;-webkit-animation:a .3s forwards;animation:a .3s forwards;box-shadow:0 1px 3px 0 rgba(0,0,0,.45);position:relative;padding-right:13px\\}.notyf__toast.notyf--alert{background:#ed3d3d\\}.notyf__toast.notyf--confirm{background:#3dc763\\}.notyf__toast.notyf--disappear{-webkit-animation:b .3s 1 forwards;animation:b .3s 1 forwards;-webkit-animation-delay:.25s;animation-delay:.25s\\}.notyf__toast.notyf--disappear .notyf__message{opacity:1;-webkit-animation:b .3s 1 forwards;animation:b .3s 1 forwards;-webkit-animation-delay:.1s;animation-delay:.1s\\}.notyf__toast.notyf--disappear .notyf__icon{opacity:1;-webkit-animation:d .3s 1 forwards;animation:d .3s 1 forwards\\}.notyf__wrapper{display:table;width:100%;padding-top:20px;padding-bottom:20px;padding-right:15px;border-radius:3px\\}.notyf__icon{width:20%;text-align:center;font-size:1.3em;-webkit-animation:c .5s forwards;animation:c .5s forwards;-webkit-animation-delay:.25s;animation-delay:.25s\\}.notyf__icon,.notyf__message{display:table-cell;vertical-align:middle;opacity:0\\}.notyf__message{width:80%;position:relative;-webkit-animation:a .3s forwards;animation:a .3s forwards;-webkit-animation-delay:.15s;animation-delay:.15s\\}.notyf{position:fixed;bottom:20px;right:30px;width:20%;color:#fff;z-index:1\\}@media only screen and (max-width:736px){.notyf__container{width:90%;margin:0 auto;display:block;right:0;left:0\\}\\}        \r\n    </style>\r\n    <script type=\"text/javascript\">\r\n        \r\n\t\t\tclass Notyf {\r\n\r\n\t\t\t    constructor(args) {\r\n\t\t\t        this.notifications = [];\r\n\t\t\t        var defaults = {\r\n\t\t\t            delay: 2000,\r\n\t\t\t            alertIcon: 'notyf__icon--alert',\r\n\t\t\t            confirmIcon: 'notyf__icon--confirm'\r\n\t\t\t        \\}\r\n\r\n\t\t\t        if (arguments[0] && typeof arguments[0] == \"object\") {\r\n\t\t\t            this.options = this.extendDefaults(defaults, arguments[0]);\r\n\t\t\t        \\} else {\r\n\t\t\t            this.options = defaults;\r\n\t\t\t        \\}\r\n\r\n\t\t\t        //Creates the main notifications container\r\n\t\t\t        var docFrag = document.createDocumentFragment();\r\n\t\t\t        var notyfContainer = document.createElement('div');\r\n\t\t\t        notyfContainer.className = 'notyf';\r\n\t\t\t        docFrag.appendChild(notyfContainer);\r\n\t\t\t        document.body.appendChild(docFrag);\r\n\t\t\t        this.container = notyfContainer;\r\n\r\n\t\t\t        //Stores which transitionEnd event this browser supports\r\n\t\t\t        this.animationEnd = this.animationEndSelect();\r\n\r\n\r\n\t\t\t    \\}\r\n\r\n\t\t\t    //---------- Public methods ---------------\r\n\t\t\t    /**\r\n\t\t\t     * Shows an alert card\r\n\t\t\t     */\r\n\t\t\t    alert(alertMessage) {\r\n\t\t\t        var card = this.buildNotificationCard.call(this, alertMessage, this.options.alertIcon);\r\n\t\t\t        card.className += ' notyf--alert';\r\n\t\t\t        this.container.appendChild(card);\r\n\t\t\t        this.notifications.push(card);\r\n\t\t\t    \\}\r\n\r\n\r\n\t\t\t    /**\r\n\t\t\t     * Creates a generic card with the param message. Returns a document fragment.\r\n\t\t\t     */\r\n\t\t\t     buildNotificationCard(messageText, iconClass) {\r\n\t\t\t        //Card wrapper\r\n\t\t\t        var notification = document.createElement('div');\r\n\t\t\t        notification.className = 'notyf__toast';\r\n\r\n\t\t\t        var wrapper = document.createElement('div');\r\n\t\t\t        wrapper.className = 'notyf__wrapper';\r\n\r\n\t\t\t        var iconContainer = document.createElement('div');\r\n\t\t\t        iconContainer.className = 'notyf__icon';\r\n\r\n\t\t\t        var icon = document.createElement('i');\r\n\t\t\t        icon.className = iconClass;\r\n\r\n\t\t\t        var message = document.createElement('div');\r\n\t\t\t        message.className = 'notyf__message';\r\n\t\t\t        message.innerHTML = messageText;\r\n\r\n\t\t\t        //Build the card\r\n\t\t\t        iconContainer.appendChild(icon);\r\n\t\t\t        wrapper.appendChild(iconContainer);\r\n\t\t\t        wrapper.appendChild(message);\r\n\t\t\t        notification.appendChild(wrapper);\r\n\r\n\t\t\t        var _this = this;\r\n\t\t\t        setTimeout(function() {\r\n\t\t\t            notification.className += \" notyf--disappear\";\r\n\t\t\t            notification.addEventListener(_this.animationEnd, function(event) {\r\n\t\t\t                event.target == notification && _this.container.removeChild(notification);\r\n\t\t\t            \\});\r\n\t\t\t            var index = _this.notifications.indexOf(notification);\r\n\t\t\t            _this.notifications.splice(index, 1);\r\n\t\t\t        \\}, _this.options.delay);\r\n\r\n\t\t\t        return notification;\r\n\t\t\t    \\}\r\n\r\n\t\t\t    // Determine which animationend event is supported\r\n\t\t\t    animationEndSelect() {\r\n\t\t\t        var t;\r\n\t\t\t        var el = document.createElement('fake');\r\n\t\t\t        var transitions = {\r\n\t\t\t            'transition': 'animationend',\r\n\t\t\t            'OTransition': 'oAnimationEnd',\r\n\t\t\t            'MozTransition': 'animationend',\r\n\t\t\t            'WebkitTransition': 'webkitAnimationEnd'\r\n\t\t\t        \\}\r\n\r\n\t\t\t        for (t in transitions) {\r\n\t\t\t            if (el.style[t] !== undefined) {\r\n\t\t\t                return transitions[t];\r\n\t\t\t            \\}\r\n\t\t\t        \\}\r\n\t\t\t    \\}\r\n\r\n\t\t\t    //---------- Private methods ---------------\r\n\r\n\t\t\t    /**\r\n\t\t\t     * Populates the source object with the value from the same keys found in destination\r\n\t\t\t     */\r\n\t\t\t    extendDefaults(source, destination) {\r\n\t\t\t        // console.log('bf',source);\r\n\t\t\t        for (source.property in destination) {\r\n\t\t\t            console.log(source.property);\r\n\t\t\t            //Avoid asigning inherited properties of destination, only asign to source the destination own properties\r\n\t\t\t            if (destination.hasOwnProperty(source.property)) {\r\n\t\t\t                source[source.property] = destination[source.property];\r\n\t\t\t            \\}\r\n\t\t\t        \\}\r\n\t\t\t        // console.log('af',source);\r\n\t\t\t        return source;\r\n\t\t\t    \\}\r\n\r\n\t\t\t    /**\r\n\t\t\t     * Shows a confirm card\r\n\t\t\t     */\r\n\t\t\t    confirm(alertMessage) {\r\n\t\t\t        var card = this.buildNotificationCard.call(this, alertMessage, this.options.confirmIcon);\r\n\t\t\t        card.className += ' notyf--confirm';\r\n\t\t\t        this.container.appendChild(card);\r\n\t\t\t        this.notifications.push(card);\r\n\t\t\t    \\}\r\n\r\n\t\t\t\\}\r\n    </script>}\r\n\r\n</head>\r\n<body>\r\n<div id=\"${90:app}\">\r\n\t loading....\t\r\n\t ${50:\r\n\t <button @click=\"alert()\" type=\"button\" class=\"btn btn-danger\">alert</button>\r\n\t <button @click=\"confirm()\" type=\"button\" class=\"btn btn-default\">confirm</button> }\r\n</div>\t\r\n<script src=\"https://unpkg.com/axios/dist/axios.min.js\"></script>\r\n<script src=\"https://unpkg.com/vue-resource/dist/vue-resource.min.js\"></script>\r\n<script type=\"text/javascript\">\r\n\t\r\n\tvar vm = new Vue({\r\n\tmixins:[],\r\n\tdata:{\r\n\t\tcounter: 1 \t\r\n\t\r\n\t},\r\n\tel:'#${90}',\r\n\tmethods:{\r\n\t test(){ console.log('test',this);  },\r\n\t test1(){ alert('test1'); },\r\n\t alert(){ this.$nty.alert('Hello test');     },\r\n     confirm(){ this.$nty.confirm('test confirm'); }\r\n\t},\r\n\tcomputed:{ \r\n\t\taaa:function(){\r\n\t\t   return this.counter * 2;\r\n\t\t}\r\n\t},\r\n\twatch: {\r\n\t    counter: function (val, oldVal) {\r\n\t      console.log('new: %s, old: %s', val, oldVal)\r\n\t    },\r\n\t},\r\n\tcomponents:{\r\n\t\t'comp1':{template:'<div>componetn1</div>'},\r\n\t\t'comp2':{template:'<div>componetn2</div>'},\r\n\t},\r\n\t// render : h => h(App),\r\n\tbeforeCreate  () { /* console.log('beforeCreate'); */ },\r\n\tcreated       () { /* console.log('created'); */ },\r\n\tbeforeMount   () { /* console.log('beforeMount'); */ },\r\n\tmounted       () { /* console.log('mounted'); */\r\n\t                this.test();\r\n\t                this.test1();\r\n\t                this.$nty = new Notyf();\r\n\t},\r\n\tbeforeUpdate  () { /* console.log('beforeUpdate'); */ },\r\n\tupdated       () { /* console.log('updated'); */ },\r\n\tbeforeDestroy () { /* console.log('beforeDestroy'); */ },\r\n\tdestroyed     () { /* console.log('destroyed'); */ },\r\n\t})\t\r\n\t\r\n\r\n\r\n</script>\r\n</body>\r\n</html>\r\n\r\n",
		"description": ""
	},
	"vcdn2612":{
		"prefix": ["vue2","vcdn2612","vcdn","2612"],
		"body":[
			"<!DOCTYPE html> ",
			"<html> ",
			"<head> ",
			"    <meta charset=utf-8\"> ",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> ",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\"> ",
			"    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /> ",
			"    <title>Vue CDN JS </title> ",
			"    <link href=\"https://unpkg.com/tailwindcss@2.0.4/dist/tailwind.min.css\" rel=\"stylesheet\" type=\"text/css\"> ",
			"    <script src=\"https://unpkg.com/vue@2.7.10/dist/vue.min.js\"></script> ",
			"</head> ",
			"<body> ",
			"<div id=\"app\"> ",
			"      ",
			"</div>	 ",
			"<script src=\"https://unpkg.com/axios@0.21.1/dist/axios.min.js\"></script> ",
			"<script type=\"text/javascript\"> ",
			"    var vm = new Vue({ ",
			"    mixins:[], ",
			"    data(){return{$0}}, ",
			"    el:'#app', ",
			"    methods:{}, ",
			"    computed:{}, ",
			"    watch: {}, ",
			"    components:{}, ",
			"    beforeCreate(){}, ",
			"    created(){}, ",
			"    beforeMount(){}, ",
			"    mounted(){}, ",
			"    beforeUpdate(){}, ",
			"    updated(){}, ",
			"    beforeDestroy(){}, ",
			"    destroyed(){}, ",
			"    })	 ",
			"</script> ",
			"</body> ",
			"</html> ",
		],
		"description": " vue cdn empty template vuejs v2.7.10"
	},
	"vcdnobject":{
		"prefix": ["vue2","vuestart","vueobj","vue empty","vue obj"],
		"body": [
			" ${10:export default} { ",
  			"    ${20:name: '${30:componentname}',}",
			"    mixins:[], ",
			"    data(){return{$0}}, ",
			"    methods:{}, ",
			"    computed:{}, ",
			"    watch: {}, ",
			"    components:{}, ",
			"    beforeCreate(){}, ",
			"    created(){}, ",
			"    beforeMount(){}, ",
			"    mounted(){}, ",
			"    beforeUpdate(){}, ",
			"    updated(){}, ",
			"    beforeDestroy(){}, ",
			"    destroyed(){}, ",
			"}",
		],
		"description": " vue empty object to start"
	}
}